#-------------------------------
[SPEEDBOOST]
Name = Adrenaline
Description = Speed is gradually boosted through battle.
#-------------------------------
[STURDY]
Name = Desperation
Description = Can't be KO'd with one hit.
#-------------------------------
[QUICKDRAW]
Name = lucky
Description = Can sometimes move first.
#-------------------------------
[MIRRORARMOR]
Name = Karma
Description = Reflects stat-lowering effects.
#-------------------------------
[GOOEY]
Name = rancid
Description = Lowers a foe's speed if attacked.
#-------------------------------
[STAMINA]
Name = rock hard
Description = Boosts defense when hit.
#-------------------------------
[IRONBARBS]
Name = Corrosive
Description = Damages a foe by 1/8 of damage inflicted.
#-------------------------------
[PRANKSTER]
Name = inexplicable
Description = Prioritises status moves.
#-------------------------------
[MAGICBOUNCE]
Name = untouchable
Description = Reflects status moves.
#-------------------------------
[MOXIE]
Name = ravenous
Description = Boosts attack after KOing a Kreature.
#-------------------------------
[MUMMY]
Name = cautious
Description = Spreads this when touched.
#-------------------------------
[IMPOSTER]
Name = Soulthief
Description = Disguises as the opponent.
#-------------------------------
[ILLUSION]
Name = sus
Description = Disguises as the Kreature in the trainer's last slot.
#-------------------------------
[ANALYTIC]
Name = cautious 
Description = Boosts attack if acting last.
#-------------------------------
[REGENERATOR]
Name = Growth
Description = Restores some HP when removed from battle.
#-------------------------------
[MOODY]
Name = unpredictable
Description = Boosts one stat and lowers another.
#-------------------------------
[MULTISCALE]
Name = Fortify
Description = Reduces damage if at full HP.
#-------------------------------
[CURSEDBODY]
Name = unlucky
Description = Might disable a move used against it.
#-------------------------------
[DEFIANT]
Name = grumpy /:<
Description = Boosts attack if stats are lowered.
#-------------------------------
[CONTRARY]
Name = Chaos
Description = Stat changes are made opposite.
#-------------------------------
[SOLIDROCK]
Name = persistent
Description = Reduces damage from Devastating attacks.
#-------------------------------
[SLOWSTART]
Name = Sloth
Description = Temporarily halves attack and speed.
#-------------------------------
[SUPERLUCK]
Name = Mythic
Description = Heightens the critical-hit ratios of moves.
#-------------------------------
[DOWNLOAD]
Name = analytical
Description = Power is calculated from a foe's defenses.
#-------------------------------
[SIMPLE]
Name = Freethinker
Description = Prone to wild stat changes.
#-------------------------------
[TRUANT]
Name = lethargic
Description = Can't attack on consecutive turns.
#-------------------------------
[PRESSURE]
Name = Draining
Description = Boosts the foe's PP usage.
#-------------------------------
[INTIMIDATE]
Name = spoopy 
Description = Lowers the foe's attack.
#-------------------------------
[COLORCHANGE]
Name = Color Change
Description = Changes type to the foe's move.
#-------------------------------
[SHADOWTAG]
Name = Paralysing Fear
Description = The foe can't escape.
#-------------------------------
[TRACE]
Name = Copycat
Description = Copies a foe's ability.
#-------------------------------
[GLUTTONY]
Name = numnumnum
Description = Encourages early use of a held alteration item.
#-------------------------------
[UNBURDEN]
Name = Loosssss
Description = Boosts speed after using a held item.
#-------------------------------
[AFTERMATH]
Name = BOOM
Description = Damages a foe that lands the finishing hit.
#-------------------------------
[WEAKARMOR]
Name = eager
Description = Physical attacks lower defense and boost speed.
#-------------------------------
[PROTEAN]
Name = hehe
Description = Changes type to that of the next move.
#-------------------------------
[NORMALIZE]
Name = wheel turns
Description = All the Pokémon's moves become the Normal type.
#-------------------------------
[SHIELDDUST]
Name = Immutable
Description = Blocks additional effects of foe's attacks.
#-------------------------------
[ROUGHSKIN]
Name = It Hurts
Description = Damages foe on contact.
#-------------------------------
[CLEARBODY]
Name = unchanging
Description = Stops other Kreatures lowering their stats.
#-------------------------------
[INNARDSOUT]
Name = Innards Out
Description = Damages a foe that lands the finishing hit.
#-------------------------------
[WIMPOUT]
Name = RUN
Description = Forcefully switches if taken to half health or less.
#-------------------------------
[BATTLEARMOR]
Name = Battle Armor
Description = Protected against critical hits.
#-------------------------------
[ANGERPOINT]
Name = ow shit 
Description = Maxes attack after taking a critical hit.
#-------------------------------
[SKILLLINK]
Name = Skill Link
Description = Increases frequency of multi-hit moves.
#-------------------------------
[SNIPER]
Name = Krael 
Description = Powers up moves if they turn into critical hits.
#-------------------------------
[UNNERVE]
Name = sick
Description = Foe cannot use stat alteration items and others.
#-------------------------------
[HARVEST]
Name = Birth
Description = May replenish a used held item.
#-------------------------------
[CHEEKPOUCH]
Name = Munch
Description = May restore some HP after using a stat alteration item.
#-------------------------------
[COMPETITIVE]
Name = competitive
Description = Sharply boosts special attack after a lowered stat.
#-------------------------------
[BERSERK]
Name = Not Yet 
Description = Boosts special attack if a hit knocks down to half HP or less.
#-------------------------------
[SOULHEART]
Name = More
Description = Boosts special attack with any Kreature KO'd.
#-------------------------------
[RECEIVER]
Name = Receiver
Description = Copies an ability of a KO'd teammate.
#-------------------------------
[BEASTBOOST]
Name = Beast Boost
Description = Boosts the best stat with each KO done.
#-------------------------------
[SHADOWSHIELD]
Name = too cute!
Description = Resists damage while at full HP.
#-------------------------------
[NEUROFORCE]
Name = Necrotik
Description = Boosts Devastating moves.
#-------------------------------
[RIPEN]
Name = Fecundity
Description = Doubles effect of certain stat alteration items.
#-------------------------------
[PERISHBODY]
Name = Perish Body
Description = Both Kreatures are KO'd 3 turns after taking a hit.