# See the documentation on the wiki to learn how to edit this file.
# Quarantine following from here and trainers: THEFERALGOD, THEFERAL, BURIEDALIVE, DOLL
# HEELEO, ALFRED, FURRY, PARALLAXPEPR, THEVOYEUR
#-------------------------------
[005] # Route 1 (First Steps)
Land,40
    14,BIRBABY,3,5
    14,CRITTER,3,5 
    14,LOSTFACES,3,5
	14,SAPLING,3,5
	14,CARACRCA,3,5
	15,GYRO,3,5
	15,WYORM,3,5
#-------------------------------
[047] # Route 7 (Rocky Plains)
Land,25
    18,SMUNKY,9,11
	17,LITTELPONE,9,11
    17,THELAMB,9,11	
	16,KOW,9,11
	16,PHILSOPHER,9,11
	16,KOKCROACH,9,11
#-------------------------------
[049] # cave 2 (Rocky Spiral (Deeper...))
Cave,5
    22,BATY,12,14
	22,DRAGONE,12,14
    22,MAW,12,14
	22,FIRST,12,14
    12,BARY,12,14
#-------------------------------
[213] # cave1 (Crimson Cavern (DEEPER....))
Cave,5
    25,GRAVENIMAGE,13,15
    25,BOBYS,13,15
	25,AAARRR,13,15
	13,DIOE,13,15
	12,BARY,13,15
#-------------------------------
[083] # Factory Shore
Land,40
    15,KLAK,18,21
	15,DUK,18,21
	15,FLATMAN,18,21
	15,LLABOTOMY,18,21
	15,EEDIOE,18,21
	15,CROOKEDMAN,18,21
	10,ARRA,18,21
#-------------------------------
[104] # factory forest transition (Before the Forest/Forest Trek)
Land,40
    18,BRAINWORM,20,23	
	18,MAN,20,23	
	18,LITTELSTAR,20,23	
	18,MINOMIND,20,23	
	15,POPIP,20,23	
	13,TICK,20,23	
#-------------------------------
[105] # factory cave
Cave,7
	30,CROOKEDMAN,20,23
	30,POOKOOCHUE,20,23
	20,OJABOBOD,20,23
	10,BAAATY,24
	10,REHOSLIPH,20,23
#-------------------------------
[093] # forest (Foraging Forests)
Land,25
    12,BUGABOO,21,25
    12,CHUTE,21,25
    12,NOKING,21,25
	12,EEEMM,21,25
    12,ALADY,21,25
    12,LOVERS,21,25
    12,SISTER,21,25
	6,ARRA,21,25
	10,TEEHEE,21,25
#-------------------------------
[023] # Forest Cave 3
Cave,25
	35,CLOCLO,21,25
	35,ALIVE,21,25
	13,DIOE,21,25
	10,OJABOBOD,21,25
	7,ROOOCH,21,25
#-------------------------------
[024] # Forest Cave 4
Cave,10
	20,DRAG,21,25
	20,RAPTORS,21,25
	20,HER,21,25
	20,POPIP,21,25
	10,BIGBARY,25
	10,TEEHEE,21,25
#-------------------------------
[077] # After the Forest (Highlands)
Land,40
    13,DIDYDARK,23,27
	13,GROS,23,27
	13,EGG,23,27
	13,MOOMOON,23,27
    12,BERMY,23,27
    12,DAMP,23,27
    12,DOS,23,27
	12,THEWORD,23,27
#-------------------------------
[011] # City Greenhouse
Land,40
	25,SATARA,27,29
	25,MECRURY,27,29
	5,CHUMCHUM,27,29
	9,TICK,27,29
	9,SPRIG,27,29
	9,GROGS,27,29
	9,CRITTERSSS,27,29
	9,BUGERBOOBOO,30
#-------------------------------
[279] # Between Dead City and Slaughter (Slaughterfalls)
Land,40
	5,AUROCHS,28,30
	5,TOMUCHFACES,28,30
	5,BIRSON,28,30
	5,DIOTORAS,28,30
	5,MOREMAW,28,30
	5,THERAM,28,30
	5,KLAKLAK,28,30
	22,LOJA,28,30
	21,PREACHER,28,30
	22,WSTAAW,28,30
#-------------------------------
[021] # BUMP (The Dump)
Land,25
    10,PAKA,30,35
    10,TUMAR,30,35
    10,ARIARKE,30,35
    10,HEAD,30,35
	10,POSEY,30,34
	10,KART,30,35
	10,DARWIN,30,35
	10,THREEONEFIVE,30,35
	10,BABOSHCA,30,35
	10,MANINBLACK,30,35
#-------------------------------
[041] # Long Road
Cave,9
	16,AYVASA,35,40
	16,HEADSOFMAHARA,35,40
	16,ELPHANT,35,40
	16,HUMAN,35,40
	16,KORRUPTION,35,40
	5,DAMPANDDARK,40
	5,SISTERS,40
	5,BERMYB,40
	5,DARD,40
#-------------------------------
[030] # The Waterfall
Land,25
	19,ASCENDED,40,45
	9,GONE,40,45
	9,SEVLEOMED,40,45
	9,MARGMARE,40,45
	9,TREE,40,45
	9,STAR,40,45
	9,MOOMOONSUN,40,45
	9,YAGA,40,45
	9,DARWINSANGEL,40,45
	9,DEATH,40,45
#-------------------------------
[044] # The Eternal Conservatory
Land,25
	10,SEVLEOMED,40,45
	10,STAR,40,45
	10,MOOMOONSUN,40,45
	10,DARWINSANGEL,40,45
	10,ELPHANT,35,40
	10,HEADSOFMAHARA,35,40
	10,KART,30,35
	10,KOW,9,11
	10,PHILSOPHER,9,11
	10,KOKCROACH,9,11
#-------------------------------
[045]   # Beast Room
Land,50
	20,BODIVINE,40,45
	20,SUPERSMUNKYBALL,40,45
	20,HEAD,40,45
	20,ELPHANT,40,45
	20,CARACRCA,40,45	
#-------------------------------
[048]   # Reason Room
Land,50
	20,ORLIHEPERH,40,45
	20,ASCENDED,40,45
	20,AMYGDALA,40,45
	20,TUUMMAARR,40,45
	20,HUMAN,40,45	
#-------------------------------
[051]   # Terror Room
Land,50
	12,O,40,45
	12,BARYS,40,45
	12,BAAATY,40,45
	12,HER,40,45
	12,SATURN,40,45
	12,DARK,40,45
	16,ARIARKE,40,45
	12,THREEONEFIVE,40,45
#-------------------------------
[052]   # Empty Room
Land,50
	16,TOMUCHFACES,40,45
	16,THEYBROKE,40,45
	20,EGG,40,45
	16,SECOND,40,45
	16,BABOSHCA,40,45
	16,WSTAAW,40,45
#-------------------------------
[053]   # Fantasy Room
Land,50
	20,SEVLEOMED,40,45
	20,THEWORD,40,45
	20,BERMYB,40,45
	20,DARWINSANGEL,40,45
	20,EEEMM,40,45
#-------------------------------
[055]   # Clown Room
Land,50
	10,POOKOOCHUE,40,45
	18,MAN,40,45
	18,TEEHEE,40,45
	18,TEETEETEE,40,45	
	18,CLOCLO,40,45	
	18,CLOCLOGLIDER,40,45	
#-------------------------------
[054]   # Misc Room
Land,50
	20,KART,40,45
	16,KORRUPTION,40,45
	16,AYVASA,40,45
	16,HEADSOFMAHARA,40,45
	16,POOKOOCHUE,40,45
	16,KORRUPTION,40,45
#-------------------------------