# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# BUMP (The Dump) (21) - Between Dead City and Slaughter (279)
21,East,66,279,West,0
# After the Forest Top Area (29) - dead city (79)
29,West,0,79,East,11
# After the Forest (77) - dead city (79)
77,West,0,79,East,31
# After the Forest (77) - After the Forest Top Area (29)
77,North,0,29,South,0
# forest (Foraging Forests) (93) - After the Forest (77)
93,North,0,77,South,64
# Cedolan City (7) - forest (Foraging Forests) (93)
7,East,0,93,West,132
# factory forest transition (Before the Forest) (104) - forest (Foraging Forests) (93)
104,North,0,93,South,15
# Route 1 (First Steps) (5) - Cedolan City (7)
5,North,12,7,South,0
# Route 7 (Rocky Plains) (47) - Cedolan City (7)
47,West,7,7,East,0
# Lappet Town (Home Town) (2) - Route 1 (First Steps) (5)
2,North,0,5,South,14
# Route 7 (Rocky Plains) (47) - Route 1 (First Steps) (5)
47,South,0,5,North,72
# factory forest transition (Before the Forest) (104) - Route 7 (Rocky Plains) (47)
104,South,0,47,North,15
# Factory Shore (83) - Route 7 (Rocky Plains) (47)
83,West,87,47,East,0
# Factory Shore (83) - factory forest transition (Before the Forest) (104)
83,West,30,104,East,0
