# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Home Town
Name = Home Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
ShowArea = true
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Professor's Lab
Name = Professor's Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # First Steps
Name = First Steps
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # elf room
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Empty House
Name = Empty House
MapPosition = 0,13,12
#-------------------------------
[009]   # Gyro House
Name = Gyro House
ShowArea = true
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # MAP 010
Name = art
MapPosition = 0,13,10
BattleBack = fantasyleader

#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Dead City Shop
Name = Dead City Shop
ShowArea = true
MapPosition = 0,14,10
#-------------------------------
[013]   # Humble Forest Cave
Name = Humble Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[014]   # shop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # The Dump
Name = The Dump
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # Rock Forest Cave
Name = Rock Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[023]   # Bypass Forest Cave
Name = Bypass Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[024]   # Maze Forest Cave
Name = Maze Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[031]   # MAP031
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # The Empty Mansion
Name = The Empty Mansion
ShowArea = true
BattleBack = M
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[034]
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[038]   # second best fight 
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[041]   # The Long Road
Name = The Long Road
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[047]   # Rocky Plains
Name = Rocky Plains
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = redroutes
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Rocky Spiral (Deeper...)
Name = Rocky Spiral (Deeper...)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[050]   # Resplendent Tunnel (DEEPER!!!!)
Name = Resplendent Tunnel (DEEPER!!!!)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[069]
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[077]   # After the Forest
BattleBack = DIGTHROUGH
Name = Highlands
Outdoor = true
ShowArea = true
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[079]   # After the Forest
BattleBack = beadcity
Name = Highlands
Outdoor = true
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[081]   # Hotel Room 1
Name = Hotel Room 1
ShowArea = true
#-------------------------------
[090]   # Hotel Room 2
Name = Hotel Room 2
ShowArea = true
#-------------------------------
[089]   # Hotel Room 3 
Name = Factory Shore
ShowArea = true
#-------------------------------
[083]   # Factory Shore 
Name = Factory Shore
ShowArea = true
Outdoor = true
Weather = Rain,100
BattleBack = factoryshore
#-------------------------------
[084]   # factory 1
Name = AIR
ShowArea = true
BattleBack = monky
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[086]   # Heart of the Air Factory
Name = Heart of the Air Factory
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[087]   # City Hotel
Name = City Hotel
ShowArea = true
#-------------------------------
[093]   # Foraging Forests
Name = Foraging Forests
ShowArea = true
Outdoor = true
BattleBack = forist
WildBattleBGM = I say
#-------------------------------
[096]   # BUTCHER
Name = BUTCHER
BattleBack = butcher
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[099]   # Factory Entrance
Name = Factory Entrance
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[100]   # The Fanclub
Name = The Fanclub
BattleBack = fanclub
ShowArea = true
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[104]   # Before the Forest
Name = Before the Forest
Outdoor = true
ShowArea = true
Weather = Fog,100
BattleBack = redroutes
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[105]   # Factory Shores Cave
Name = Factory Shores Cave
Outdoor = true
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[106]   # Factory Shores House
Name = ???
ShowArea = true
BattleBack = walle
WildBattleBGM = reall battel - Copy og
WildVictoryBGM = empty air og
#-------------------------------
[200]   # Rocky Caves (Deep...)
Name = Rocky Caves (Deep...)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[213]   # Crimson Cavern (DEEPER....)
Name = Crimson Cavern (DEEPER....)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[215]   # Boxman Cave
Name = Boxman Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
TrainerBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
TrainerVictoryBGM = empty air og
