# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Cedolan City (7) - forest (93)
7,East,0,93,West,132
# factory forest transition (104) - forest (93)
104,North,0,93,South,15
# After the Forest (77) - forest (93)
77,South,64,93,North,0
# Route 1 (5) - Cedolan City (7)
5,North,12,7,South,0
# Route 7 (47) - Cedolan City (7)
47,West,7,7,East,0
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,14
# Route 7 (47) - Route 1 (5)
47,South,0,5,North,72
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# factory forest transition (104) - Route 7 (47)
104,South,0,47,North,15
# factory shore  (83) - Route 7 (47)
83,West,87,47,East,0
# factory shore  (83) - factory forest transition (104)
83,West,30,104,East,0
# dead city (79) - After the Forest (77)
79,East,30,77,West,0
