# See the documentation on the wiki to learn how to edit this file.
# Have Name, Outdoor, ShowArea, Weather, Battleback, Environment, BGMs where possible
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town (Home Town)
Name = Home Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
MapPosition = 0,13,12
#-------------------------------
[027]   # Player's house
Name = \PN's house
BattleBack = inside
MapPosition = 0,13,12
#-------------------------------
[008]   # Daisy's house (Empty House)
Name = Empty House
ShowArea = true
MapPosition = 0,13,12
BattleBack = inside
#-------------------------------
[004]   # Pokémon Lab (Professor's Lab)
Name = Professor's Lab
MapPosition = 0,13,12
BattleBack = inside
#-------------------------------
[102]   # Professor's Room
Name = Professor's Room
MapPosition = 0,13,12
BattleBack = inside
#-------------------------------
[005]   # Route 1 (First Steps)
Name = First Steps
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
WildBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
#-------------------------------
[007]   # Cedolan City (Gyrocity)
Name = Gyrocity
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = inside
MapSize = 2,11
#-------------------------------
[100]   # fan club (The Fanclub)
Name = The Fanclub
ShowArea = true
BattleBack = fanclub
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[014]   # shop (Gyrocity Shop)
Name = Gyrocity Shop
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[006]   # elf room
Name = ....?
ShowArea = true
MapPosition = 0,13,11
#-------------------------------
[009]   # gro home (Gyro House)
Name = Gyro House
ShowArea = true
HealingSpot = 8,17,11
MapPosition = 0,14,10
BattleBack = cat
#-------------------------------
[047]   # Route 7 (Rocky Plains)
Name = Rocky Plains
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = redroutes
MapSize = 2,11
Environment = Rock
#-------------------------------
[200]   # Rock Cave 1F (Rocky Caves (Deep...))
Name = Rocky Caves (Deep...)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[049]   # cave 2 (Rocky Spiral (Deeper...))
Name = Rocky Spiral (Deeper...)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[213]   # cave1 (Crimson Cavern (DEEPER....))
Name = Crimson Cavern (DEEPER....)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[050]   # cave 3 (Resplendent Tunnel (DEEPER!!!!))
Name = Resplendent Tunnel (DEEPER!!!!)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[083]   # Factory Shore
Name = Factory Shore
Outdoor = true
ShowArea = true
Weather = Rain,100
BattleBack = factoryshore
#-------------------------------
[099]   # Factory Entrance
Name = Factory Entrance
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[086]   # factory 1 (The Mind of the Air Factory)
Name = The Mind of the Air Factory
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[105]   # Factory Shores Cave
Name = Factory Shores Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[106]   # Factory Shores House
Name = ???
ShowArea = true
BattleBack = walle
WildBattleBGM = reall battel - Copy og
WildVictoryBGM = empty air og
#-------------------------------
[104]   # factory forest transition (Before the Forest/Forest Trek)
Name = Forest Trek
Outdoor = true
ShowArea = true
Weather = Fog,100
BattleBack = redroutes
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[093]   # forest (Foraging Forests)
Name = Foraging Forests
Outdoor = true
ShowArea = true
BattleBack = forist
WildBattleBGM = I say
#-------------------------------
[013]   # forest cave 1 (Humble Forest Cave)
Name = Humble Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[022]   # forest cave 2 (Rock Forest Cave)
Name = Rock Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[023]   # forest cave 3 (Bypass Forest Cave)
Name = Bypass Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[024]   # forest cave 4 (Maze Forest Cave)
Name = Maze Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[032]   # MATION (The Empty Mansion)
Name = The Empty Mansion
ShowArea = true
BattleBack = M
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[077]   # After the Forest (Highlands)
Name = Highlands
Outdoor = true
ShowArea = true
BattleBack = redroutes
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[029]   # After the Forest Top Area (Highlands Peak)
Name = Highlands Peak
Outdoor = true
ShowArea = true
BattleBack = redroutes
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[215]   # Boxman Cave
Name = ???
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
TrainerBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
TrainerVictoryBGM = empty air og
#-------------------------------
[031]   # MAP031 (Highlands Shop)
Name = Highlands Shop
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[079]   # Dead City
Name = Dead City
ShowArea = true
Outdoor = true
BattleBack = beadcity
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[080] #Dead City Pool
Name = Dead City Pool
ShowArea = true
BattleBack = redroutes
#-------------------------------
[087]   # adonb city more rooms (City Hotel)
Name = Dead City Hotel
ShowArea = true
#-------------------------------
[081]   # adonb city house 1 (Hotel Room 1)
Name = Room 1
ShowArea = true
#-------------------------------
[089]   # adonb city house 3 (Hotel Room 3)
Name = Room 3
ShowArea = true
#-------------------------------
[088]   # adonb city house 4 (Hotel Room 4)
Name = Room 2
ShowArea = true
#-------------------------------
[015]   # The Great Dead Tower
Name = The Great Dead Tower
ShowArea = true
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[016]   # Dead Tower F2
Name = Dead Tower F2
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[017]   # Dead Tower F3
Name = Dead Tower F3
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[018]   # Dead Tower F4
Name = Dead Tower F4
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[019]   # The Great Dead Tower (Peak)
Name = The Great Dead Tower (Peak)
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = waterfall
#-------------------------------
[020]   # Dead City Boxman House
Name = ???
ShowArea = true
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[084]   # Alfred's Gym
Name = ???
ShowArea = true
BattleBack = monky
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[033]   # Dead City Shop
Name = Dead City Shop
MapPosition = 0,14,10
BattleBack = city inside
#-------------------------------
[011]   # Dead City Greenhouse
Name = Dead City Greenhouse
Outdoor = true
ShowArea = True
MapPosition = 0,14,10
BattleBack = field
#-------------------------------
[279]   # Between Dead City and Slaughter (Slaughterfalls)
Name = The Slaughterfalls
Outdoor = true
ShowArea = true
BattleBack = slaughterfalls
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[036]   # Furry Cave
Name = ???
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
TrainerBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
TrainerVictoryBGM = empty air og
#-------------------------------
[096]   # dutcher (The Beastly Slaughterhouse)
Name = The Beastly Slaughterhouse
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[634]   # Slaughterhouse to Dump
Name = The Beastly Slaughterhouse
#-------------------------------
[021]   # BUMP (The Dump)
Name = The Dump
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = bump
WildBattleBGM = reall battel - enis og
WildVictoryBGM = empty air og
MapSize = 1,11
#-------------------------------
[026]   # The Fantastical Art Museum
Name = The Fantastical Art Museum
ShowArea = true
BattleBack = M
#-------------------------------
[010]   # Fantasy Leader
Name = ???
ShowArea = true
MapPosition = 0,13,10
BattleBack = fantasyleader
#-------------------------------
[041]   # road (The Uneasy Long Road)
Name = The Uneasy Long Road
Outdoor = true
ShowArea = true
MapPosition = 0,11,7
MapSize = 1,111
BattleBack = 077
#-------------------------------
[030]   # The Waterfall
Name = The Waterfall
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = waterfall
WildBattleBGM = i really like this
WildVictoryBGM = empty air og
MapSize = 2,1101
#-------------------------------
[038]   # second best fight (Overlord Abode)
Name = The Overlord's Abode
ShowArea = true
MapPosition = 0,13,6
BattleBack = second
Flags = DisableBoxLink
#-------------------------------
[025]   # Deciding The Best
Name = Deciding The Best
ShowArea = true
Outdoor = true
BattleBack = final
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[034]   # Ending Message
Name = Ending Message
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[028]   # The End
Name = The End
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock









#-------------------------------
[069]
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
Name = Route 8
MapPosition = 0,13,13
#-------------------------------