# See the documentation on the wiki to learn how to edit this file.
# Have Name, Outdoor, ShowArea, Weather, Battleback, Environment, BGMs where possible
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town (Home Town)
Name = Home Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
MapPosition = 0,13,12
#-------------------------------
[027]   # Player's house
Name = \PN's house
MapPosition = 0,13,12
#-------------------------------
[008]   # Daisy's house (Empty House)
Name = Empty House
ShowArea = true
MapPosition = 0,13,12
BattleBack = inside
#-------------------------------
[004]   # Pokémon Lab (Professor's Lab)
Name = Professor's Lab
MapPosition = 0,13,12
BattleBack = inside
#-------------------------------
[102]   # Professor's Room
Name = Professor's Room
MapPosition = 0,13,12
BattleBack = inside
#-------------------------------
[005]   # Route 1 (First Steps)
Name = First Steps
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
WildBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
#-------------------------------
[007]   # Cedolan City (Gyrocity)
Name = Gyrocity
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = inside
MapSize = 2,11
#-------------------------------
[100]   # fan club (The Fanclub)
Name = The Fanclub
ShowArea = true
BattleBack = fanclub
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[014]   # shop (Gyrocity Shop)
Name = Gyrocity Shop
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[006]   # elf room
Name = ....?
ShowArea = true
MapPosition = 0,13,11
#-------------------------------
[009]   # gro home (Gyro House)
Name = Gyro House
ShowArea = true
HealingSpot = 8,17,11
MapPosition = 0,14,10
BattleBack = cat
#-------------------------------
[047]   # Route 7 (Rocky Plains)
Name = Rocky Plains
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = redroutes
MapSize = 2,11
Environment = Rock
#-------------------------------
[200]   # Rock Cave 1F (Rocky Caves (Deep...))
Name = Rocky Caves (Deep...)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[049]   # cave 2 (Rocky Spiral (Deeper...))
Name = Rocky Spiral (Deeper...)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[213]   # cave1 (Crimson Cavern (DEEPER....))
Name = Crimson Cavern (DEEPER....)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[050]   # cave 3 (Resplendent Tunnel (DEEPER!!!!))
Name = Resplendent Tunnel (DEEPER!!!!)
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[083]   # Factory Shore
Name = Factory Shore
Outdoor = true
ShowArea = true
Weather = Rain,100
BattleBack = factoryshore
#-------------------------------
[099]   # Factory Entrance
Name = Factory Entrance
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[086]   # factory 1 (Heart of the Air Factory)
Name = Heart of the Air Factory
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[105]   # Factory Shores Cave
Name = Factory Shores Cave
Outdoor = true
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[106]   # Factory Shores House
Name = ???
ShowArea = true
BattleBack = walle
WildBattleBGM = reall battel - Copy og
WildVictoryBGM = empty air og
#-------------------------------
[104]   # factory forest transition (Before the Forest)
Name = Before the Forest
Outdoor = true
ShowArea = true
Weather = Fog,100
BattleBack = redroutes
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[093]   # forest (Foraging Forests)
Name = Foraging Forests
Outdoor = true
ShowArea = true
BattleBack = forist
WildBattleBGM = I say
#-------------------------------
[013]   # forest cave 1 (Humble Forest Cave)
Name = Humble Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[023]   # forest cave 2 (Bypass Forest Cave)
Name = Bypass Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[022]   # forest cave 3 (Rock Forest Cave)
Name = Rock Forest Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[024]   # forest cave 4 (Maze Forest Cave)
Name = its the last
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[032]   # MATION (The Empty Mansion)
Name = The Empty Mansion
ShowArea = true
BattleBack = M
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[077]   # After the Forest
Name = Highlands
Outdoor = true
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[029]   # After the Forest Top Area
Name = Highlands Top
Outdoor = true
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[215]   # Boxman Cave
Name = Boxman Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
TrainerBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
TrainerVictoryBGM = empty air og
#-------------------------------
[031]   # MAP031 (AtF Shop)
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[079]   # dead city
Name = Highlands
Outdoor = true
BattleBack = beadcity
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[080] #Dead City Pool
Name = Dead City Pool
ShowArea = true
#-------------------------------
[087]   # adonb city more rooms (City Hotel)
Name = City Hotel
ShowArea = true
#-------------------------------
[081]   # adonb city house 1 (Hotel Room 1)
Name = Hotel Room 1
ShowArea = true
#-------------------------------
[090]   # adonb city house 2 (Hotel Room 2)
Name = Hotel Room 2
ShowArea = true
#-------------------------------
[089]   # adonb city house 3 (Hotel Room 3)
Name = Factory Shore
ShowArea = true
#-------------------------------
[088]   # adonb city house 4 (Hotel Room 4)
Name = Factory Shore
ShowArea = true
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[020]   # Dead City Boxman House
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = city inside
#-------------------------------
[084]   # adonb gym
Name = AIR
ShowArea = true
BattleBack = monky
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[033]   # Dead City Shop
Name = Dead City Shop
ShowArea = true
MapPosition = 0,14,10
BattleBack = city inside
#-------------------------------
[011]   # city green hosee
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[279]   # Between Dead City and Slaughter
Name = Slaughterfalls
Outdoor = true
ShowArea = true
BattleBack = slaughterfalls
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[036]   # Furry Cave
Name = ???
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
TrainerBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
TrainerVictoryBGM = empty air og
#-------------------------------
[096]   # dutcher
Name = BUTCHER
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[634]   # Slaughterhouse to Dump
Name = Slaughterhouse to Dump
#-------------------------------
[021]   # BUMP (The Dump)
Name = The Dump
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = bump
WildBattleBGM = reall battel - enis og
WildVictoryBGM = empty air og
MapSize = 1,11
#-------------------------------
[026]   # MAP010
Name = art
#-------------------------------
[010]   # MAP010
Name = art
MapPosition = 0,13,10
BattleBack = fantasyleader
#-------------------------------
[041]   # road (Long Road)
Name = The Long Road
Outdoor = true
ShowArea = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[030]   # waterfall
Name = waterfall
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = waterfall
WildBattleBGM = i really like this
WildVictoryBGM = empty air og
MapSize = 2,1101
#-------------------------------
[038]   # second best fight 
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = second
Flags = DisableBoxLink
#-------------------------------
[025]   # MAP025
Name = Maze Forest Cave
ShowArea = true
BattleBack = final
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[034]   # MAP034
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[028]   # MAP034
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock









#-------------------------------
[069]
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
Name = Route 8
MapPosition = 0,13,13
#-------------------------------