# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 7 (47) - factory forest transition (104)
47,North,15,104,South,0
# factory shore  (83) - factory forest transition (104)
83,West,30,104,East,0
# forest (93) - factory forest transition (104)
93,South,15,104,North,0
# Route 1 (5) - Route 7 (47)
5,North,62,47,South,0
# Cedolan City (7) - Route 7 (47)
7,East,0,47,West,7
# factory shore  (83) - Route 7 (47)
83,West,87,47,East,0
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# forest (93) - Cedolan City (7)
93,West,132,7,East,0
