# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # elf room
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # gro home
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # MAP010
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # forest cave 1
Name = AIR
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[014]   # shop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # BUMP
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[031]   # MAP031
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # MATION
Name = ......
ShowArea = true
BattleBack = M
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[034]
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[038]   # second best fight 
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[041]   # road
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = redroutes
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # cave 2
Name = deeper
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[050]   # cave 3
Name = DEEPER!!!!!!!!!!!!
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[069]
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[077]   # After the Forest
Name = Highlands
Outdoor = true
WildBattleBGM = not maple 1 og
TrainerBattleBGM = empty air og
WildVictoryBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[083]   # factory shore 
Name = Factory Shore
Outdoor = true
Weather = Rain,100
BattleBack = factoryshore
#-------------------------------
[086]   # factory 1
Name = AIR
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[093]   # forest
Name = Forest
Outdoor = true
BattleBack = forist
WildBattleBGM = I say
#-------------------------------
[099]   # fatory
Name = AIR
ShowArea = true
BattleBack = fatory
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[100]   # fan club
Name = fan club
BattleBack = fanclub
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[104]   # factory forest transition
Name = Before the Forest
Outdoor = true
ShowArea = true
Weather = Fog,100
BattleBack = redroutes
TrainerBattleBGM = not maple 1 og
TrainerVictoryBGM = empty air og
#-------------------------------
[106]   # Factory Shores House
Name = ???
ShowArea = true
BattleBack = walle
WildBattleBGM = reall battel - Copy og
WildVictoryBGM = empty air og
#-------------------------------
[200]   # Rock Cave 1F
Name = deep
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[213]   # cave1
Name = DEEPER
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
WildVictoryBGM = empty air og
#-------------------------------
[215]   # Boxman Cave
Name = Boxman Cave
ShowArea = true
BattleBack = DIGTHROUGH
WildBattleBGM = rocks og
TrainerBattleBGM = not maple 1 og
WildVictoryBGM = empty air og
TrainerVictoryBGM = empty air og
