# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,1Liam]
LoseText = ...
Pokemon = KOW,1
Pokemon = KOW,1
#-------------------------------
[CAMPER,2Liam]
LoseText = ...
Pokemon = CRITTER,1
Pokemon = CRITTER,2
Pokemon = CRITTER,3
#-------------------------------
[LEADER_Brock,Brock]
LoseText = ...
Pokemon = DRAGONE,10
Pokemon = BIRSON,10
Pokemon = ORLIHEPERH,10
#-------------------------------
[DD,3Liam]
LoseText = ...
Pokemon = POOKOOCHUE,5
#-------------------------------
[BOSSBOY,4Liam]
LoseText = ...
Pokemon = BIRBABY,4
Pokemon = CRITTER,4
Pokemon = SEVLE,6
#-------------------------------
[BOXMAN,box man 1]
LoseText = ...
Pokemon = PHILSOPHER,1
Pokemon = KOW,1
Pokemon = KOKCROACH,1
#-------------------------------
[SUPERNERD,FAN 1]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = CROOKEDMAN,7
#-------------------------------
[PAINTER,FAN 2]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
#-------------------------------
[DD,FAN 3]
LoseText = ...
Pokemon = DUK,12
#-------------------------------
[SMARTASS,FAN 4]
LoseText = ...
Pokemon = BRAINWORM,9
#-------------------------------
[FANCLUBBOSS,GAS BOSS]
LoseText = ...
Pokemon = CROOKEDMAN,7
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,7
Pokemon = GYRO,14
#-------------------------------
[BEAUTY,Cliffy]
LoseText = ...
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
#-------------------------------
[BEAUTY,1Lim]
LoseText = ...
Pokemon = CHUMCHUM,1
#-------------------------------
[SUPERNERD,lam]
LoseText = ...
Pokemon = THELAMB,11
#-------------------------------
[GG,lalm]
LoseText = ...
Pokemon = THELAMB,10
Pokemon = THELAMB,10
Pokemon = LITTELPONE,10
#-------------------------------
[SUPERNERD,lallm]
LoseText = ...
Pokemon = CHUTE,12
#-------------------------------
[EXCAVATOR,lalllm]
LoseText = ...
Pokemon = POOKOOCHUE,13
#-------------------------------
[BEAUTY,lallllm]
LoseText = ...
Pokemon = CROOKEDMAN,20
#-------------------------------
[BEAUTY_NM,lallllllllm]
LoseText = ...
Pokemon = DRAG,15
Pokemon = BIRSON,15
#-------------------------------
[PUCHYMAN,MARA]
LoseText = ...
Pokemon = MAW,9
Pokemon = MAW,10
Pokemon = MAW,11
Pokemon = MAW,12
Pokemon = MAW,13
Pokemon = MAW,14
#-------------------------------
[BEAUTY,ID]
LoseText = ...
Pokemon = DRAG,14
Pokemon = SMUNKY,15
#-------------------------------
[CAMPER,BBBBBB]
LoseText = ...
Pokemon = BATY,11
Pokemon = BARY,11
Pokemon = BIRBABY,11
#-------------------------------
[CRAZY,grave]
LoseText = ...
Pokemon = MAW,10
Pokemon = GRAVENIMAGE,13
#-------------------------------
[BEAUTY,ggrave]
LoseText = ...
Pokemon = TEEHEE,21
#-------------------------------
[CRAZY,Marmar]
LoseText = ...
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
#-------------------------------
[PUNCHYLADY,LOST]
LoseText = ...
Pokemon = CHUTE,13
Pokemon = SPRIG,13
#-------------------------------
[SUPERNERD,Jerry]
LoseText = ...
Pokemon = BIRSON,16
#-------------------------------
[SMARTASS,TOM TIs]
LoseText = ...
Pokemon = BUGABOO,13
Pokemon = BUGABOO,13
#-------------------------------
[SUPERNERD,ID]
LoseText = ...
Pokemon = GYRO,16
#-------------------------------
[BEAUTY,lily]
LoseText = ...
Pokemon = MIDHORES,17
#-------------------------------
[TROGLODYTE,MUNCHY]
LoseText = ...
Pokemon = POOKOOCHUE,10
Pokemon = POOKOOCHUE,13
Pokemon = POOKOOCHUE,14
Pokemon = PHILSOPHER,15
#-------------------------------
[SUPERNERD,seasea]
LoseText = ...
Pokemon = minomind,15
Pokemon = TEEHEE,15
Pokemon = KLAK,15
#-------------------------------
[salty,joey]
LoseText = ...
Pokemon = TOMUCHFACES,21
#-------------------------------
[GG,leala]
LoseText = ...
Pokemon = BIRSON,16
Pokemon = BIRSON,17
Pokemon = BIRSON,18
Pokemon = BIRSON,19
Pokemon = BIRSON,20
Pokemon = BIRSON,21
#-------------------------------
[SUPERNERD,nor]
LoseText = ...
Pokemon = minomind,18
Pokemon = SEVLEOMED,20
Pokemon = BUGABOO,18
#-------------------------------
[Goon,nat]
LoseText = ...
Pokemon = TEEHEE,18
Pokemon = CLOCLO,21
Pokemon = CLOCLO,21
Pokemon = POOKOOCHUE,18