# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[BOXMAN]
Name = BOXMAN
Gender = Unknown
BaseMoney = 32
BattleBGM = -666060 og
#-------------------------------
[FANCLUBBOSS]
Name = Fanclub Boss
Gender = Male
BaseMoney = 100
BattleBGM = ANIME_AT_END_OF_OCEAN
#-------------------------------
[DD]
Name = Eccentric Lass
Gender = Female
BaseMoney = 32
BattleBGM = battel theme og
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
BattleBGM = not maple 1 og
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
BattleBGM = more battel kick back og
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
BattleBGM = more drums
#-------------------------------
[BOSSBOY]
Name = Brute
Gender = Male
BaseMoney = 32
BattleBGM = run fucker og
#-------------------------------
[PAINTER]
Name = Painter
Gender = Male
BaseMoney = 32
BattleBGM = war song og
#-------------------------------
[PAINTER2]
Name = Painters
Gender = Unknown
BaseMoney = 32
BattleBGM = war song og
#-------------------------------
[GG]
Name = Goth Girl
Gender = Female
BaseMoney = 32
BattleBGM = battel theme og
#-------------------------------
[PUNCHYLADY]
Name = Punchy Lady
Gender = Female
BaseMoney = 32
BattleBGM = slow fight
#-------------------------------
[ISOROACH]
Name = Iso-Roach
Gender = Unknown
BaseMoney = 32
BattleBGM = slow fight
#-------------------------------
[SMARTASS]
Name = Smartass
Gender = Male
BaseMoney = 32
BattleBGM = what the fuck bid i do og
#-------------------------------
[EXCAVATOR]
Name = Excavator
Gender = Male
BaseMoney = 32
BattleBGM = indarsty
#-------------------------------
[PUCHYMAN]
Name = Punchy Man
Gender = Male
BaseMoney = 32
BattleBGM = sloooow
#-------------------------------
[CRAZY]
Name = CRAZY
Gender = Male
BaseMoney = 32
BattleBGM = breathing
#-------------------------------
[TROGLODYTE]
Name = Troglodyte
Gender = Female
BaseMoney = 32
BattleBGM = awsome
#-------------------------------
[salty]
Name = Sailor
Gender = Male
BaseMoney = 32
BattleBGM = slow slow fight
#-------------------------------
[Goon]
Name = Goon
Gender = Male
BaseMoney = 32
BattleBGM = enger weering of the machieen
#-------------------------------
[butcher]
Name = Butcher
Gender = Female
BaseMoney = 32
BattleBGM = prayer to the deep
#-------------------------------
[eginer]
Name = Engineer
Gender = Female
BaseMoney = 32
BattleBGM = wild ecounter
#-------------------------------
[LEADEROFMIND]
Name = Master of Mind
Gender = Female
BaseMoney = 32
BattleBGM = true church
#-------------------------------
[BESTBOY]
Name = Best Boy
Gender = Unknown
BaseMoney = 32
BattleBGM = happy gro
#-------------------------------
[ISOPODMAN]
Name = Isopodman
Gender = Unknown
BaseMoney = 32
BattleBGM = nice misc
#-------------------------------
[spooky]
Name = Spooky
Gender = Female
BaseMoney = 32
BattleBGM = SPOOKSSONG
#-------------------------------
[mystic]
Name = Mystic
Gender = Female
BaseMoney = 32
BattleBGM = fuck you forest final
#-------------------------------
[LEADEROFEMPTY]
Name = Husk of Emptiness
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
#-------------------------------
[MSDINO]
Name = Dino Fan
Gender = Female
BaseMoney = 32
BattleBGM = goodd
#-------------------------------
[MEZMOR]
Name = Mezmor
Gender = Male
BaseMoney = 32
BattleBGM = soul song
#-------------------------------
[adirtyman]
Name = Dirty
Gender = Male
BaseMoney = 32
BattleBGM = comdat drums
#-------------------------------
[LOOTER]
Name = Looter
Gender = Female
BaseMoney = 32
BattleBGM = HAPPY CHRISMAS
#-------------------------------
[OCLATIST]
Name = Occultist
Gender = Male
BaseMoney = 32
BattleBGM = SPACE NOICSES
#-------------------------------
[boxman2]
Name = Boxmen
Gender = Unknown
BaseMoney = 32
BattleBGM = -666060 og
#-------------------------------
[CRAZY2]
Name = Lunatics
Gender = Male
BaseMoney = 32
BattleBGM = breathing
#-------------------------------
[MEZMOR2]
Name = Mezmors
Gender = Male
BaseMoney = 32
BattleBGM = soul song
#-------------------------------
[LOOTERS2]
Name = Looters
Gender = Male
BaseMoney = 32
BattleBGM = HAPPY CHRISMAS
#-------------------------------
[crazmez2]
Name = Crazy Buds
Gender = Male
BaseMoney = 32
BattleBGM = breathing
#-------------------------------
[LEADLOOTER]
Name = Lead Looter
Gender = Female
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = 01 MFP live - Groovy Place
#-------------------------------
[UMBRELLAGIRL]
Name = Umbrella Girl
Gender = Female
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching,UsePokemonInOrder
BattleBGM = pink in the end
#-------------------------------
[butcher2]
Name = Butchers
Gender = Female
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = pink in the end
#-------------------------------
[beastleader]
Name = Beastly Slaughterer
Gender = Male
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = i am god  og
#-------------------------------
[FANTASYleader]
Name = Guider of Fantasy
Gender = Female
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = true church
#-------------------------------
[terroleader]
Name = King of Terror
Gender = Male
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = i am god  og
#-------------------------------
[THESECONDBEST]
Name = The Second Best
Gender = Male
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = ANIME_AT_END_OF_OCEAN
#-------------------------------
[THEBEST]
Name = The
Gender = Male
BaseMoney = 60
SkillLevel = 1000000
Flags = PredictMoveFailure,ScoreMoves,ConsiderSwitching
BattleBGM = big beeper.ogg
#-------------------------------
[PUNCHYISOPOD]
Name = Unlikely Pair
Gender = Unknown
BaseMoney = 32
BattleBGM = nice misc
