# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,1Liam]
LoseText = ...
Pokemon = KOW,1
Pokemon = KOW,1
#-------------------------------
[CAMPER,Liam]
LoseText = ...
Pokemon = CRITTER,1
Pokemon = CRITTER,2
Pokemon = CRITTER,3
#-------------------------------
[LEADER_Brock,Brock]
LoseText = ...
Pokemon = DRAGONE,10
Pokemon = BIRSON,10
Pokemon = ORLIHEPERH,10
#-------------------------------
[DD,Liah]
LoseText = ...
Pokemon = POOKOOCHUE,5
#-------------------------------
[BOSSBOY,Loam]
LoseText = ...
Pokemon = BIRBABY,4
Pokemon = CRITTER,4
Pokemon = SEVLE,6
#-------------------------------
[BOXMAN,Starter]
LoseText = ...
Pokemon = PHILSOPHER,1
Pokemon = KOW,1
Pokemon = KOKCROACH,1
#-------------------------------
[SUPERNERD,FAN 1]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = CROOKEDMAN,7
#-------------------------------
[PAINTER,FAN 2]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
#-------------------------------
[DD,FAN 3]
LoseText = ...
Pokemon = DUK,12
#-------------------------------
[SMARTASS,FAN 4]
LoseText = ...
Pokemon = BRAINWORM,9
#-------------------------------
[FANCLUBBOSS,GAS BOSS]
LoseText = ...
Pokemon = CROOKEDMAN,7
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,7
Pokemon = GYRO,14
#-------------------------------
[SUPERNERD,Lam]
LoseText = ...
Pokemon = DRAGONE,11
Pokemon = LITTELPONE,11
#-------------------------------
[BEAUTY,Cliffy]
LoseText = ...
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
#-------------------------------
[BEAUTY,Lim]
LoseText = ...
Pokemon = CHUMCHUM,1
#-------------------------------
[PAINTER,Lammy]
LoseText = ...
Pokemon = THELAMB,12
#-------------------------------
[GG,Laim]
LoseText = ...
Pokemon = THELAMB,10
Pokemon = THELAMB,10
Pokemon = LITTELPONE,10
#-------------------------------
[SUPERNERD,lallm]
LoseText = ...
Pokemon = CHUTE,12
#-------------------------------
[EXCAVATOR,Logjam]
LoseText = ...
Pokemon = POOKOOCHUE,13
#-------------------------------
[BEAUTY,lallllm]
LoseText = ...
Pokemon = CROOKEDMAN,20
#-------------------------------
[BEAUTY,lallllllllm]
LoseText = ...
Pokemon = DRAG,15
Pokemon = BIRSON,15
#-------------------------------
[PUCHYMAN,Mara]
LoseText = ...
Pokemon = MAW,9
Pokemon = MAW,9
Pokemon = MAW,9
Pokemon = MAW,9
#-------------------------------
[BEAUTY,ID]
LoseText = ...
Pokemon = DRAG,14
Pokemon = SMUNKY,15
#-------------------------------
[CAMPER,Beary]
LoseText = ...
Pokemon = BATY,11
Pokemon = BARY,11
Pokemon = BIRBABY,11
#-------------------------------
[CRAZY,Grave]
LoseText = ...
Pokemon = MAW,10
Pokemon = GRAVENIMAGE,13
#-------------------------------
[BEAUTY,ggrave]
LoseText = ...
Pokemon = TEEHEE,21
#-------------------------------
[CRAZY,TROGLODYTE]
LoseText = ...
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
#-------------------------------
[PUNCHYLADY,Lost]
LoseText = ...
Pokemon = CHUTE,13
Pokemon = SPRIG,13
#-------------------------------
[PUNCHYLADY,Mandy]
LoseText = Drat...guess they need more prep time...
Pokemon = ARRAMRRA,24
Pokemon = BUGERBOOBOO,23
#-------------------------------
[SUPERNERD,Jerry]
LoseText = ...
Pokemon = BIRSON,18
#-------------------------------
[SMARTASS,Tom Tis]
LoseText = ...
Pokemon = BUGABOO,13
Pokemon = BUGABOO,13
#-------------------------------
[SUPERNERD,ID]
LoseText = ...
Pokemon = GYRO,16
#-------------------------------
[BEAUTY,Lilly]
LoseText = ....
Pokemon = MIDHORES,17
#-------------------------------
[TROGLODYTE,MUNCHY]
LoseText = ...
Pokemon = POOKOOCHUE,10
Pokemon = POOKOOCHUE,13
Pokemon = PHILSOPHER,15
#-------------------------------
[SUPERNERD,See-Sea]
LoseText = ...
Pokemon = MINOMIND,15
Pokemon = TEEHEE,15
Pokemon = KLAK,15
#-------------------------------
[salty,Joey]
LoseText = ...
Pokemon = TOMUCHFACES,21
#-------------------------------
[GG,Leala]
LoseText = ...
Pokemon = BIRSON,16
Pokemon = BIRSON,18
#-------------------------------
[SUPERNERD,Nor]
LoseText = ...
Pokemon = MINOMIND,18
Pokemon = SEVLEOMED,20
#-------------------------------
[PUCHYMAN,Man-Man]
LoseText = ...
Pokemon = BARY,12
Pokemon = BARY,12
Pokemon = BARY,12
Pokemon = BUGABOO,15
#-------------------------------
[Goon,Nat]
LoseText = ...
Pokemon = TEEHEE,17
Pokemon = TEEHEE,17
Pokemon = TEEHEE,17
#-------------------------------
[salty,Jej]
LoseText = ...
Pokemon = BUGABOO,18
Pokemon = BUGABOO,18
Pokemon = DRAG,24
#-------------------------------
[SUPERNERD,Jij]
LoseText = ...
Pokemon = KLAK,19
Pokemon = KLAK,19
Pokemon = KLAK,19
Pokemon = MINOMIND,20
Pokemon = MINOMIND,20
Pokemon = MINOMIND,20
#-------------------------------
[salty,Joj]
LoseText = ...
Pokemon = TOMUCHFACES,21
Pokemon = IDOL,22
#-------------------------------
[eginer,Tim]
LoseText = ...
Pokemon = NOKING,19
Pokemon = MINOMIND,19
#-------------------------------
[eginer,Tom]
LoseText = ...
Pokemon = CRITTERSSS,25
#-------------------------------
[SUPERNERD,toff]
LoseText = ...
Pokemon = TOMUCHFACES,22
Pokemon = TOMUCHFACES,22
#-------------------------------
[SMARTASS,Taly]
LoseText = ...
Pokemon = MOOMOON,22
#-------------------------------
[SMARTASS,Tully]
LoseText = ...
Pokemon = POSEY,22
Pokemon = CHUTE,23
#-------------------------------
[eginer,Tatsy]
LoseText = ...
Pokemon = DUK,22
Pokemon = LITTELSTAR,22
#-------------------------------
[SUPERNERD,Toots]
LoseText = ...
Pokemon = KART,22
Pokemon = SUPERSMUNKYBALL,24
#-------------------------------
[Goon,Tass]
LoseText = ...
Pokemon = THERAM,27
#-------------------------------
[SUPERNERD,Tall]
LoseText = ...
Pokemon = POSEY,23
Pokemon = DRAG,21
#-------------------------------
[eginer,Beck]
LoseText = ...
Pokemon = ARRA,22
Pokemon = PREACHER,22
#-------------------------------
[LEADEROFMIND,Mind]
LoseText = Very good.
Pokemon = ENGORGED,25
    Moves = NEST,BLOODSUCKER,BRAINBREAK,HOLLOWOUT
    AbilityIndex = 0
    Item = EMPTYBERRY
    Gender = male
Pokemon = IDOL,25
    Moves = TENSION,HOUR,MIMIC,STARTLE
    AbilityIndex = 0
    Item = LEFTOVERS
    Gender = male
Pokemon = SISTER,25
    Moves = INVULNERABLE,QUICKTHINKING,MAGICNUMBER,DECOY
    AbilityIndex = 0
    Item = SPECDEFBERRY
#-------------------------------
[BESTBOY,Nugo]
LoseText = ...
Pokemon = ONGYRO,99
#-------------------------------
[spooky,Sassasass]
LoseText = ...
Pokemon = ALADY,25
Pokemon = FLATMAN,20
Pokemon = FLATMAN,20
Pokemon = FLATMAN,20
#-------------------------------
[EXCAVATOR,Lost]
LoseText = ...
Pokemon = MOOMOON,21
Pokemon = MOOMOON,21
Pokemon = TOMUCHFACES,23
#-------------------------------
[mystic,Scared]
LoseText = ...
Pokemon = TEEHEE,21
Pokemon = THELAMB,21
Pokemon = BRAINWORM,21
Pokemon = CRITTER,21
#-------------------------------
[mystic,Angery]
LoseText = ...
Pokemon = MAN,25
#-------------------------------
[spooky,Rich]
LoseText = ...
Pokemon = MAN,19
Pokemon = MAN,19
Pokemon = MAN,19
#-------------------------------
[DD,Reddy]
LoseText = ...
Pokemon = SISTER,24
Pokemon = SISTER,24
#-------------------------------
[GG,Stars]
LoseText = ...
Pokemon = LITTELSTAR,20
Pokemon = LITTELSTAR,20
Pokemon = MOREMAW,25
#-------------------------------
[mystic,Sad]
LoseText = ...
Pokemon = LOVERS,20
Pokemon = LOVERS,20
Pokemon = NOKING,25
Pokemon = NOKING,25
#-------------------------------
[spooky,Asa]
LoseText = ...
Pokemon = TICK,20
Pokemon = THERAM,27
Pokemon = KLAKLAKKLA,25
#-------------------------------
[LEADEROFEMPTY,Satoshi]
LoseText = Not bad, young lady.
Pokemon = FIRST,25
Pokemon = DUK,25
Pokemon = HER,27
Pokemon = FLATMAN,22
Pokemon = SPRIG,22
Pokemon = EEDIOE,22
Pokemon = LITTELSTAR,22
#-------------------------------
[boxman2,boxbox]
LoseText = ...
Pokemon = AUROCHS,25
Pokemon = PHILSOPHER,25
Pokemon = ROOOCH,25
Pokemon = OMED,25
#-------------------------------
[eginer,egg]
LoseText = ...
Pokemon = DAMP,23
Pokemon = DAMP,23
Pokemon = DIDYDARK,23
Pokemon = DOS,27
#-------------------------------
[CRAZY2,two two]
LoseText = ...
Pokemon = BIGBARY,25
Pokemon = BUGABOO,24
Pokemon = BRAINWORM,25
Pokemon = DOS,24
#-------------------------------
[MEZMOR,nices]
LoseText = ...
Pokemon = LITTELSTAR,1
#-------------------------------
[MEZMOR,Jeggy]
LoseText = ...
Pokemon = MIDHORES,25
Pokemon = ENGORGED,25
#-------------------------------
[LOOTERS2,bi bi]
LoseText = ...
Pokemon = DOLL,28
Pokemon = THEFERAL,28
#-------------------------------
[crazmez2,3]
LoseText = ...
Pokemon = AMYGDALA,35
#-------------------------------
[crazmez2,2]
LoseText = ...
Pokemon = TOMUCHFACES,28
Pokemon = CRITTERSSS,28
#-------------------------------
[crazmez2,1]
LoseText = ...
Pokemon = TEEHEE,23
Pokemon = POPIP,23
Pokemon = POOKOOCHUE,23
Pokemon = POOKOOCHUE,23
Pokemon = POPIP,23
Pokemon = TEEHEE,23
#-------------------------------
[adirtyman,Guy]
LoseText = ...
Pokemon = KLAK,20
Pokemon = ROOOCH,20
Pokemon = OMED,21
#-------------------------------
[UMBRELLAGIRL,Bella]
LoseText = Oh, dear! We were going so nicely too...
Pokemon = RAPTORS,28
    Moves = JAWS,STARTLE,VICTIM,UNDERTHEBED
    AbilityIndex = 0
    Item = TERRORGEM
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = THELAMB,29
    Moves = UPONASTAR,MAGICNUMBER,SILENT,HUNTDOWN
    AbilityIndex = 0
    Item = ATKBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = POSEY,31
    Moves = EQUALNATURE,CLEARMIND,FATE,END
    AbilityIndex = 0
    Item = SPDBERRY
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = AAARRR,30
    Moves = HOLLOWOUT,LOSS,ENTROPY,MINDLESS
    AbilityIndex = 0
    Item = FANTASYBERRY
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = TEETEETEE,31
    Moves = BATONPASS,INVULNERABLE,PHOBIA,Nilhilism
    AbilityIndex = 0
    Item = FANTASYBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = KART,32
    Moves = REVUP,EATMYDUST,ITSCOMING,CRASHTIME
    AbilityIndex = 0
    Item = loveletter
    Gender = female
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,1]
LoseText = ...
Pokemon = TREE,25
    Moves = MAD
    Item = EMPTYGEM
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,2]
LoseText = ...
Pokemon = TOMUCHFACES,25
    Moves = ENTROPY,HOLLOWOUT,HALFLIFE,VACUUM
    Item = FANTASYBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TOMUCHFACES,25
    Moves = ENTROPY,BREATHLESS,ICARUS,FALLING
    Item = FANTASYGEM
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TOMUCHFACES,25
    Moves = ENTROPY,BREATHLESS,ATROPHY,FALLING
    Item = FOCUSSASH
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,3]
LoseText = ...
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONGYRO,25
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,6]
LoseText = ...
Pokemon = TREE,35
    Moves = MAD
    Item = EMPTYGEM
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,5]
LoseText = ...
Pokemon = LOSTFACES,1
    Moves = MAD
    Item = EMPTYGEM
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,4]
LoseText = ...
Pokemon = TEETEETEE,25
    Item = WEAKNESSPOLICY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TEETEETEE,25
    Item = WEAKNESSPOLICY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TEETEETEE,25
    Item = WEAKNESSPOLICY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,7]
LoseText = ...
Pokemon = BIRDDER,25
    Item = WEAKNESSPOLICY
Pokemon = SPITROAST,25
    Item = ROCKYHELMET
Pokemon = ORLIHEPERH,30
    Item = EMPTYGEM
#-------------------------------
[LOOTERS2,Looter and Looter]
LoseText = ...
Pokemon = TOMUCHFACES,20
Pokemon = MARRIAGE,30
#-------------------------------
[MEZMOR2,Mez-Mez]
LoseText = ...
Pokemon = BARY,25
Pokemon = DIOTORAS,25
Pokemon = ENGORGED,25
Pokemon = IDOL,25
#-------------------------------
[crazmez2,flowers]
LoseText = ...
Pokemon = CLOCLOGLIDER,40
Pokemon = CLOCLO,5
