# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[BOXMAN]
Name = BOXMAN
Gender = Female
BaseMoney = 32
BattleBGM = -666060 og
#-------------------------------
[FANCLUBBOSS]
Name = FAN CLUB BOSS!
Gender = Female
BaseMoney = 100
BattleBGM = ANIME_AT_END_OF_OCEAN
#-------------------------------
[DD]
Name = DD
Gender = Female
BaseMoney = 32
BattleBGM = battel theme og
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
BattleBGM = not maple 1 og
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
BattleBGM = more battel kick back og
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
BattleBGM = more drums
#-------------------------------
[BOSSBOY]
Name = Biker
Gender = Male
BaseMoney = 32
BattleBGM = run fucker og
#-------------------------------
[PAINTER]
Name = Painter
Gender = Male
BaseMoney = 32
BattleBGM = war song og
#-------------------------------
[GG]
Name = GG
Gender = Female
BaseMoney = 32
BattleBGM = battel theme og
#-------------------------------
[PUNCHYLADY]
Name = PUNCHYLADY
Gender = Male
BaseMoney = 32
BattleBGM = slow fight
#-------------------------------
[SMARTASS]
Name = Smartass
Gender = Male
BaseMoney = 32
BattleBGM = what the fuck bid i do og
#-------------------------------
[EXCAVATOR]
Name = Excavator
Gender = Male
BaseMoney = 32
BattleBGM = indarsty
#-------------------------------
[PUCHYMAN]
Name = PUCHYMAN
Gender = Male
BaseMoney = 32
BattleBGM = sloooow
#-------------------------------
[CRAZY]
Name = CRAZY
Gender = Male
BaseMoney = 32
BattleBGM = breathing
#-------------------------------
[TROGLODYTE]
Name = TROGLODYTE
Gender = Female
BaseMoney = 32
BattleBGM = awsome
#-------------------------------
[salty]
Name = salty
Gender = Female
BaseMoney = 32
BattleBGM = slow slow fight
#-------------------------------
[Goon]
Name = Goon
Gender = Female
BaseMoney = 32
BattleBGM = enger weering of the machieen
#-------------------------------
[butcher]
Name = butcher
Gender = Female
BaseMoney = 32
BattleBGM = prayer to the deep
skilllevel = 1000000
#-------------------------------
[eginer]
Name = eginer 
Gender = Female
BaseMoney = 32
BattleBGM = wild ecounter
#-------------------------------
[LEADEROFMIND]
Name = LEADER OF MIND 
BattleBack = mind
Gender = Female
BaseMoney = 32
BattleBGM = true church
skilllevel = 1000000
#-------------------------------
[BESTBOY]
Name = BESTBOY
BaseMoney = 32
BattleBGM = rif1
skilllevel = 1000000
#-------------------------------
[ISOPODMAN]
Name = ISOPODMAN
BaseMoney = 32
BattleBGM = nice misc
skilllevel = 1000000
#-------------------------------
[spooky]
Name = spooky
Gender = Female
BaseMoney = 32
BattleBGM = SPOOKSSONG
skilllevel = 1000000
#-------------------------------
[mystic]
Name = mystic
Gender = Female
BaseMoney = 32
BattleBGM = fuck you forest final 
skilllevel = 1000000
#-------------------------------
[LEADEROFEMPTY]
Name = .
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[MSDINO]
Name = .
Gender = Female
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[MEZMOR]
Name = .
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[adirtyman]
Name = .
Gender = Female
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[LOOTER]
Name = .
Gender = Female
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[OCLATIST]
Name = .
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[BEATSLEADER]
Name = .
Gender = Female
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[boxman2]
Name = boxman 2
Gender = Female
BaseMoney = 32
BattleBGM = -666060 og

#-------------------------------
[CRAZY2]
Name = CRAZY2
Gender = Male
BaseMoney = 32
BattleBGM = breathing
#-------------------------------
[MEZMOR2]
Name = MEZMOR2
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[LOOTERS2]
Name = LOOTERS
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000
#-------------------------------
[crazmez]
Name = crazmez2
Gender = Male
BaseMoney = 32
BattleBGM = i am god  og
skilllevel = 1000000


