# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,Lim]
LoseText = CHUM!!!
Pokemon = CHUMCHUM,1
#-------------------------------
[CAMPER,Liam]
LoseText = Huh...
Pokemon = CRITTER,1
Pokemon = CRITTER,2
Pokemon = CRITTER,3
#-------------------------------
[DD,Liah]
LoseText = Oh, no...I...lost.
Pokemon = POOKOOCHUE,5
#-------------------------------
[BOXMAN,Starter]
LoseText = ...
Pokemon = PHILSOPHER,1
Pokemon = KOW,1
Pokemon = KOKCROACH,1
#-------------------------------
[BOSSBOY,Loam]
LoseText = WHAT?!
Pokemon = BIRBABY,4
Pokemon = CRITTER,4
Pokemon = SEVLE,6
#-------------------------------
[SUPERNERD,Fan 1]
LoseText = Oh...omae got lucky...
Pokemon = LOSTFACES,5
Pokemon = CROOKEDMAN,7
#-------------------------------
[PAINTER,Fan 2]
LoseText = O-...oh.
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
#-------------------------------
[DD,Fan 3]
LoseText = Eeyahhh! Baka!
Pokemon = DUK,12
#-------------------------------
[SMARTASS,Fan 4]
LoseText = Ugh...nani...
Pokemon = BRAINWORM,9
#-------------------------------
[FANCLUBBOSS,GAS]
LoseText = O-...owari da.
Pokemon = CROOKEDMAN,7
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,7
Pokemon = GYRO,14
#-------------------------------
[BESTBOY,Nugo]
LoseText = Well....idk what to say.
Pokemon = ONGYRO,99
#-------------------------------
[SUPERNERD,Lam]
LoseText = Curses.
Pokemon = DRAGONE,11
Pokemon = LITTELPONE,11
#-------------------------------
[BEAUTY,Cliffy]
LoseText = SHIT!
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
#-------------------------------
[PAINTER,Lammy]
LoseText = H-huh...? Wait a minute...
Pokemon = THELAMB,12
#-------------------------------
[GG,Laim]
LoseText = GAH!
Pokemon = THELAMB,10
Pokemon = THELAMB,10
Pokemon = LITTELPONE,10
#-------------------------------
[SUPERNERD,Idris]
LoseText = Hmmm....oh.
Pokemon = GYRO,16
#-------------------------------
[PUCHYMAN,Mara]
LoseText = Can you tell?
Pokemon = MAW,9
Pokemon = MAW,9
Pokemon = MAW,9
Pokemon = MAW,9
#-------------------------------
[EXCAVATOR,Logjam]
LoseText = Or gacha games.
Pokemon = POOKOOCHUE,13
#-------------------------------
[CAMPER,Beary]
LoseText = NOOOO, WHAT?!
Pokemon = BATY,11
Pokemon = BARY,11
Pokemon = BIRBABY,11
#-------------------------------
[CRAZY,Grave]
LoseText = huff.....huff....
Pokemon = MAW,10
Pokemon = GRAVENIMAGE,13
#-------------------------------
[PUCHYMAN,Man-Man]
LoseText = Heheh.....
Pokemon = BARY,12
Pokemon = BARY,12
Pokemon = BARY,12
Pokemon = BUGABOO,15
#-------------------------------
[TROGLODYTE,MUNCHY]
LoseText = I bet it has a nice crunch...
Pokemon = POOKOOCHUE,10
Pokemon = POOKOOCHUE,13
Pokemon = PHILSOPHER,15
#-------------------------------
[BEAUTY,Lilly]
LoseText = Why, oh why...
Pokemon = MIDHORES,17
#-------------------------------
[PUNCHYLADY,Lost]
LoseText = This...did not help.
Pokemon = CHUTE,13
Pokemon = SPRIG,13
#-------------------------------
[TROGLODYTE,Shoer]
LoseText = Ayyyy.....oh.
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
#-------------------------------
[SMARTASS,Tom Tis]
LoseText = ...oh...
Pokemon = BUGABOO,13
Pokemon = BUGABOO,13
#-------------------------------
[SUPERNERD,Ray Cyst]
LoseText = You're so ignorant.
Pokemon = BIRSON,18
#-------------------------------
[SUPERNERD,See-Sea]
LoseText = I wouldn't mind a little respect....
Pokemon = MINOMIND,15
Pokemon = TEEHEE,15
Pokemon = KLAK,15
#-------------------------------
[salty,Joey]
LoseText = Oh, if I'm the GOAT....you must be the whole sheep baby...
Pokemon = TOMUCHFACES,21
Pokemon = TOMUCHFACES,21
#-------------------------------
[GG,Leala]
LoseText = Oh!
Pokemon = BIRSON,16
Pokemon = BIRSON,18
#-------------------------------
[SUPERNERD,Nor]
LoseText = Oh, just so you know...
Pokemon = MINOMIND,18
Pokemon = SEVLEOMED,20
#-------------------------------
[Goon,Nat]
LoseText = Awwww....
Pokemon = TEEHEE,17
Pokemon = TEEHEE,17
Pokemon = TEEHEE,17
#-------------------------------
[salty,Jej]
LoseText = Hmm?
Pokemon = BUGABOO,18
Pokemon = BUGABOO,18
Pokemon = DRAG,24
#-------------------------------
[salty,Joj]
LoseText = Like, really...come on....
Pokemon = TOMUCHFACES,21
Pokemon = IDOL,22
#-------------------------------
[SUPERNERD,Jij]
LoseText = Nghhh...huff...
Pokemon = KLAK,19
Pokemon = KLAK,19
Pokemon = KLAK,19
Pokemon = MINOMIND,20
Pokemon = MINOMIND,20
Pokemon = MINOMIND,20
#-------------------------------
[eginer,Tim]
LoseText = Well...I thought it was a nifty fun fact.
Pokemon = NOKING,19
Pokemon = MINOMIND,19
#-------------------------------
[eginer,Tom]
LoseText = Nice! You might have what it takes!
Pokemon = CRITTERSSS,25
#-------------------------------
[SUPERNERD,Jerry]
LoseText = And now, the story continues.....go forth...
Pokemon = TOMUCHFACES,22
Pokemon = TOMUCHFACES,22
#-------------------------------
[SMARTASS,Taly]
LoseText = Just....think about it...
Pokemon = MOOMOON,22
#-------------------------------
[eginer,Tatsy]
LoseText = Geez, I'm just trying to keep you abreast in these times… 
Pokemon = DUK,22
Pokemon = LITTELSTAR,22
#-------------------------------
[SUPERNERD,Toots]
LoseText = Always follow your dreams, your filthy filthy dreams.
Pokemon = KART,22
Pokemon = SUPERSMUNKYBALL,24
#-------------------------------
[SMARTASS,Tully]
LoseText = D-...don't yell at me...
Pokemon = POSEY,22
Pokemon = CHUTE,23
#-------------------------------
[Goon,Tass]
LoseText = It's all over.
Pokemon = THERAM,27
#-------------------------------
[SUPERNERD,Tall]
LoseText = That was fun...I wonder what I was doing!
Pokemon = POSEY,23
Pokemon = DRAG,21
#-------------------------------
[eginer,Beck]
LoseText = Good job, you beat them.
Pokemon = ARRA,22
Pokemon = PREACHER,22
#-------------------------------
[LEADEROFMIND,Prudence]
LoseText = Alright...you strategised well.
Pokemon = ENGORGED,25
    Moves = NEST,BLOODSUCKER,BRAINBREAK,HOLLOWOUT
    AbilityIndex = 0
    Item = EMPTYBERRY
    Gender = male
Pokemon = IDOL,25
    Moves = TENSION,HOUR,MIMIC,STARTLE
    AbilityIndex = 0
    Item = LEFTOVERS
    Gender = male
Pokemon = SISTER,25
    Moves = INVULNERABLE,QUICKTHINKING,MAGICNUMBER,DECOY
    AbilityIndex = 0
    Item = SPECDEFBERRY
#-------------------------------
[spooky,Sassasass]
LoseText = Mmmmm...
Pokemon = ALADY,25
Pokemon = FLATMAN,20
Pokemon = FLATMAN,20
Pokemon = FLATMAN,20
#-------------------------------
[EXCAVATOR,Dreemor]
LoseText = I won't let a single dream fall.
Pokemon = MOOMOON,21
Pokemon = MOOMOON,21
Pokemon = TOMUCHFACES,23
#-------------------------------
[mystic,Scared]
LoseText = The answer's zero wood because they're all fucking dead.
Pokemon = TEEHEE,21
Pokemon = THELAMB,21
Pokemon = BRAINWORM,21
Pokemon = CRITTER,21
#-------------------------------
[mystic,Angery]
LoseText = So where do you think I should go?
Pokemon = MAN,25
#-------------------------------
[spooky,Rich]
LoseText = Too bad YOU will never be rich. I'M rich! 
Pokemon = MAN,19
Pokemon = MAN,19
Pokemon = MAN,19
#-------------------------------
[DD,Reddy]
LoseText = There's nothing more to say.
Pokemon = SISTER,24
Pokemon = SISTER,24
#-------------------------------
[GG,Stars]
LoseText = You’re shit.
Pokemon = LITTELSTAR,20
Pokemon = LITTELSTAR,20
Pokemon = MOREMAW,25
#-------------------------------
[mystic,Sleepy]
LoseText = I’m tired...so please just fuck off.
Pokemon = LOVERS,20
Pokemon = LOVERS,20
Pokemon = NOKING,25
Pokemon = NOKING,25
#-------------------------------
[spooky,Asa]
LoseText = I hope the final memory is a happy one.
Pokemon = TICK,20
Pokemon = THERAM,27
Pokemon = KLAKLAKKLA,25
#-------------------------------
[LEADEROFEMPTY,Satoshi]
LoseText = Not bad, young lady.
Pokemon = FIRST,25
Pokemon = DUK,25
Pokemon = HER,27
Pokemon = FLATMAN,22
Pokemon = SPRIG,22
Pokemon = EEDIOE,22
Pokemon = LITTELSTAR,22
#-------------------------------
[MEZMOR,Nice Ned]
LoseText = Wasn't that soothing?
Pokemon = LITTELSTAR,1
#-------------------------------
[BOXMAN,Pal]
LoseText = ...
Pokemon = AUROCHS,25
Pokemon = ROOOCH,25
#-------------------------------
[BOXMAN,Friend]
LoseText = ...
Pokemon = PHILSOPHER,25
Pokemon = OMED,25
#-------------------------------
[MEZMOR,Jeggy]
LoseText = Happy place......happy place....
Pokemon = MIDHORES,25
Pokemon = ENGORGED,25
#-------------------------------
[eginer,Eggatha]
LoseText = E-excuse me?
Pokemon = DAMP,23
Pokemon = DAMP,23
Pokemon = DIDYDARK,23
Pokemon = DOS,27
#-------------------------------
[CRAZY,Norv]
LoseText = Like, come on man...
Pokemon = BRAINWORM,25
#-------------------------------
[CRAZY,Scoot]
LoseText = Urghhh....
Pokemon = BIGBARY,25
#-------------------------------
[adirtyman,Guy]
LoseText = Shut up...!
Pokemon = KLAK,20
Pokemon = ROOOCH,20
Pokemon = OMED,21
#-------------------------------
[BOXMAN,1]
LoseText = ...
Pokemon = TREE,25
    Moves = MAD
    Item = EMPTYGEM
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,2]
LoseText = ...
Pokemon = TOMUCHFACES,25
    Moves = ENTROPY,HOLLOWOUT,HALFLIFE,VACUUM
    Item = FANTASYBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TOMUCHFACES,25
    Moves = ENTROPY,BREATHLESS,ICARUS,FALLING
    Item = FANTASYGEM
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TOMUCHFACES,25
    Moves = ENTROPY,BREATHLESS,ATROPHY,FALLING
    Item = FOCUSSASH
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,3]
LoseText = ...
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SPRIG,21
    Moves = MAD
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONGYRO,25
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,4]
LoseText = ...
Pokemon = TEETEETEE,25
    Item = WEAKNESSPOLICY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TEETEETEE,25
    Item = WEAKNESSPOLICY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = TEETEETEE,25
    Item = WEAKNESSPOLICY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,5]
LoseText = ...
Pokemon = LOSTFACES,1
    Moves = MAD
    Item = EMPTYGEM
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,6]
LoseText = ...
Pokemon = TREE,35
    Moves = MAD
    Item = EMPTYGEM
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[BOXMAN,7]
LoseText = ...
Pokemon = BIRDDER,25
    Item = WEAKNESSPOLICY
Pokemon = SPITROAST,25
    Item = ROCKYHELMET
Pokemon = ORLIHEPERH,30
    Item = EMPTYGEM
#-------------------------------
[OCLATIST,Joe]
LoseText = GO!!! DO IT!!!!!
Pokemon = BOBYS,31
Pokemon = THERAM,32
Pokemon = FLATMAN,31
Pokemon = LLABOTOMY,29
Pokemon = THEYBROKE,30
Pokemon = LOSTFACES,30
#-------------------------------
[ISOPODMAN,Poddy]
LoseText = What's wrong? Never seen an isopod before?
Pokemon = SPRIG,30
Pokemon = PAKA,30
Pokemon = BUGERBOOBOO,30
Pokemon = CHUTE,31
Pokemon = MINOMIND,30
Pokemon = POPIP,32
#-------------------------------
[UMBRELLAGIRL,Bella]
LoseText = Oh, dear! We were going so nicely too...
Pokemon = RAPTORS,28
    Moves = JAWS,STARTLE,VICTIM,UNDERTHEBED
    AbilityIndex = 0
    Item = TERRORGEM
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = THELAMB,29
    Moves = UPONASTAR,MAGICNUMBER,SILENT,HUNTDOWN
    AbilityIndex = 0
    Item = ATKBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = POSEY,31
    Moves = EQUALNATURE,CLEARMIND,FATE,END
    AbilityIndex = 0
    Item = SPDBERRY
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = AAARRR,30
    Moves = HOLLOWOUT,LOSS,ENTROPY,MINDLESS
    AbilityIndex = 0
    Item = FANTASYBERRY
    Gender = female
    IV = 20,20,20,20,20,20
Pokemon = TEETEETEE,31
    Moves = BATONPASS,INVULNERABLE,PHOBIA,Nilhilism
    AbilityIndex = 0
    Item = FANTASYBERRY
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = KART,32
    Moves = REVUP,EATMYDUST,ITSCOMING,CRASHTIME
    AbilityIndex = 0
    Item = STARFBERRY
    Gender = female
    IV = 20,20,20,20,20,20
#-------------------------------
[CRAZY,Travis]
LoseText = Did the Kube Kreatures eat them....?
Pokemon = OMED,27
Pokemon = EEEMM,28
#-------------------------------
[CAMPER,Gordon]
LoseText = I lost.
Pokemon = SPRIG,28
Pokemon = BUGABOO,28
#-------------------------------
[TROGLODYTE,Root]
LoseText = Hey, that's ours!
Pokemon = SPRIG,26
Pokemon = SATARA,25
#-------------------------------
[MEZMOR,Stem]
LoseText = Dude, you didn't loot ANY of it.
Pokemon = CHUTE,24
Pokemon = WYORM,27
#-------------------------------
[LOOTER,Robbette]
LoseText = No fair!
Pokemon = RAPTORS,24
Pokemon = KLAKLAK,27
#-------------------------------
[LOOTER,Lacy]
LoseText = Oi, no crimebacks!
Pokemon = ALADY,26
Pokemon = HER,26
#-------------------------------
[LOOTER,Loocy]
LoseText = Hmm...
Pokemon = MARRIAGE,30
#-------------------------------
[LOOTER,Tanner]
LoseText = Don't you dare.
Pokemon = TOMUCHFACES,20
#-------------------------------
[MEZMOR,Mez]
LoseText = Hey! I rightfully stole those!
Pokemon = DIOTORAS,25
Pokemon = IDOL,25
#-------------------------------
[MEZMOR,Mor]
LoseText = And I rightfully stole those too!
Pokemon = BARY,25
Pokemon = ENGORGED,25
#-------------------------------
[adirtyman,Brad]
LoseText = Can a console love, Gary? Can a console love?! 
Pokemon = BAAATY,30
#-------------------------------
[LOOTER,Ruth]
LoseText =  I....don't know what this is. 
Pokemon = CARACRCA,28
Pokemon = BABOSHCA,26
#-------------------------------
[LEADLOOTER,Rey]
LoseText = ARSE!
Pokemon = AYVASA,28
Pokemon = ARRAMRRA,27
Pokemon = BIGSTAR,29
Pokemon = MAN,27
Pokemon = BERMYB,28
#-------------------------------
[butcher,Kat]
LoseText = Mad, I tell you!
Pokemon = HEAD,30
Pokemon = CARACRCA,30
#-------------------------------
[butcher,Clive]
LoseText = Oh, also!
Pokemon = BIRSON,30
Pokemon = SPITROAST,31
#-------------------------------
[butcher,Slai]
LoseText = Interesting, right?
Pokemon = BUGERBOOBOO,31
Pokemon = KLAKLAK,31
#-------------------------------double battler 1
[butcher,Flank]
LoseText = What...? Our Kreatures....
Pokemon = CRITTERSSS,30
Pokemon = ONGYRO,32
#-------------------------------double battler 2
[butcher,Shank]
LoseText = Filleted into ribbons?
Pokemon = LLABOTOMY,31
Pokemon = DOSME,31
#-------------------------------
[butcher,Chuck]
LoseText = All I said is I’m paid to beat my meat all day.
Pokemon = AUROCHS,31
Pokemon = THERAM,32
#-------------------------------
[butcher,Brisket]
LoseText = Oh....another loss......okay.
Pokemon = ELPHANT,32
Pokemon = MIDHORES,32
#-------------------------------
[butcher,Butch]
LoseText = Or are you just too scared to see what will look back? 
Pokemon = HEAD,32
Pokemon = SMUNKY,32
#-------------------------------
[beastleader,Sir Loin]
LoseText = And now.....blood falls onto your hands.
Pokemon = MOREMAW,25
Pokemon = AAARRR,30
Pokemon = SUPERSMUNKYBALL,25
Pokemon = MARGMARE,34
Pokemon = KLAKLAKKLA,30
Pokemon = BODIVINE,35
#-------------------------------
[adirtyman,Will]
LoseText = HDKFFEIKSHXAJASKLFHEFVN
Pokemon = BARYS,35
Pokemon = ROOOCH,35
Pokemon = TICK,34
#-------------------------------
[MSDINO,Harry]
LoseText = Well my dear, you're quite the treasure.
Pokemon = SECOND,34
Pokemon = OJABOBOD,30
Pokemon = DIOE,33
#-------------------------------
[EXCAVATOR,Eugene]
LoseText = Unfortunately, mine just stopped.
Pokemon = GROOGROS,36
Pokemon = TREE,35
#-------------------------------
[LOOTER,Staceys]
LoseText = We need to move we need to MOVE-
Pokemon = MECRURY,35
Pokemon = TEETEETEE,34
Pokemon = THEYBROKE,34
#-------------------------------
[GG,Hapi]
LoseText = In that respect, you make me feel very gay-
Pokemon = OJABOBOD,34
Pokemon = HEADSOFMAHARA,35
Pokemon = POOKOOCHUE,34
#-------------------------------
[MEZMOR,Melvin]
LoseText = Ah.
Pokemon = BOBYS,36
Pokemon = AMYGDALA,35
Pokemon = ORLIHEPERH,36
#-------------------------------
[TROGLODYTE,Manny]
LoseText = Alright, here we go...
Pokemon = DARD,35
Pokemon = ENGORGED,34
Pokemon = THENOKING,35
#-------------------------------
[FANTASYleader,Flanne]
LoseText = ....that...was all...
Pokemon = THERAM,40
Item = ROCKYHELMET
Pokemon = BIGSTAR,40
Item = ROCKYHELMET
Pokemon = OJABOBOD,40
Item = ROCKYHELMET
Pokemon = THEWORD,40
Item = ROCKYHELMET
#-------------------------------
[TROGLODYTE,Freddy]
LoseText = Wait, yours-....
Pokemon = THENOKING,38
Pokemon = DIOTORAS,39
Pokemon = YAGA,38
#-------------------------------
[PUNCHYLADY,Ripley]
LoseText = W-well...we lost.....
Pokemon = ARIARKE,39
Pokemon = TUUMMAARR,40
#-------------------------------
[ISOROACH,Yowcher]
LoseText = ......grlll....
Pokemon = BUGERBOOBOO,38
Pokemon = O,38
#-------------------------------
[BOSSBOY,Ash]
LoseText = They ain't as strong as me!
Pokemon = ENGORGED,38
Pokemon = LOJA,40
Pokemon = MOREMAW,39
#-------------------------------
[SMARTASS,Victor]
LoseText = Oh....they're all dead....
Pokemon = ALADY,39
Pokemon = MARRIAGE,40
Pokemon = ALIVE,40
Pokemon = BARYS,38
#-------------------------------
[PAINTER,Raven]
LoseText = A fine fray. I shall not keepeth thee at bay.
Pokemon = TREE,39
Pokemon = IDOL,39
Pokemon = BOBYS,40
#-------------------------------
[crazmez2,Je-Kill and Hide]
LoseText = A good show!
Pokemon = TICK,39
Pokemon = SATURN,40
Pokemon = ALIVE,40
Pokemon = GROOGROS,40
#-------------------------------
[terroleader,Vlad]
LoseText = How...terrifying.
Pokemon = THREEONEFIVE,40
Pokemon = PREACHER,40
Pokemon = BAAATY,40
Pokemon = GONE,41
Pokemon = DARK,41
Pokemon = DEATH,42
#-------------------------------
[eginer,Enda]
LoseText = O-...oh....no....
Pokemon = CLOCLOGLIDER,41
Pokemon = CARACRCA,41
#-------------------------------
[LOOTER,Owary]
LoseText = Uumph....ugh...
Pokemon = DEATH,42
Pokemon = MANINBLACK,41
Pokemon = STAR,41
#-------------------------------
[BEAUTY,Bon]
LoseText = I'm going to jump off this waterfall right now!
Pokemon = WSTAAW,50
Pokemon = OJABOBOD,50
#-------------------------------
[BEAUTY,Triste]
LoseText = Yay, we lost!
Pokemon = AAARRR,43
Pokemon = LOJA,43
#-------------------------------
[spooky,Fayd]
LoseText = W...wait....
Pokemon = LLABOTOMY,41
Pokemon = ENGORGED,42
Pokemon = ORLIHEPERH,41
Pokemon = ENGORGED,41
#-------------------------------
[BEAUTY,Konets]
LoseText = Hmph.
Pokemon = DAMPANDDARK,40
Pokemon = EGG,47
#-------------------------------
[DD, Trus]
LoseText = W...what is this...?
Pokemon = SUPERSMUNKYBALL,36
Pokemon = CLOCLO,38
#-------------------------------
[GG,Crioch]
LoseText = That was just shit, I ain’t getting an encore to this.
Pokemon = YAGA,42
Pokemon = EEEMM,42
Pokemon = TEETEETEE,43
#-------------------------------
[THESECONDBEST,Box Overlord]
LoseText = ...you're ready.
Pokemon = O,45
Item = WEAKNESSPOLICY
Pokemon = ORLIHEPERH,45
Item = WEAKNESSPOLICY
Pokemon = SEVLEOMED,45
Item = WEAKNESSPOLICY
Pokemon = BODIVINE,45
Item = WEAKNESSPOLICY
Pokemon = HEELEO,50
Item = WEAKNESSPOLICY
#-------------------------------
[THEBEST,BEST]
LoseText = .....
Pokemon = HUMAN,50
Item = STARFBERRY
Pokemon = HEADSOFMAHARA,45
Item = STARFBERRY
Pokemon = AYVASA,45
Item = STARFBERRY
Pokemon = KORRUPTION,50
Item = STARFBERRY
Pokemon = MAN,45
Item = STARFBERRY
Pokemon = THEFERALGOD,50
Item = STARFBERRY
#-------------------------------
[LOOTERS2,bi bi]
LoseText = ...
Pokemon = DOLL,28
Pokemon = THEFERAL,28
#-------------------------------
[crazmez2,3]
LoseText = ...
Pokemon = AMYGDALA,35
#-------------------------------
[crazmez2,2]
LoseText = ...
Pokemon = TOMUCHFACES,28
Pokemon = CRITTERSSS,28
#-------------------------------
[crazmez2,1]
LoseText = ...
Pokemon = TEEHEE,23
Pokemon = POPIP,23
Pokemon = POOKOOCHUE,23
Pokemon = POOKOOCHUE,23
Pokemon = POPIP,23
Pokemon = TEEHEE,23
#-------------------------------
[spooky,as]
LoseText = ...
Pokemon = KOW,10
[SUPERNERD,lallm]
LoseText = ...
Pokemon = CHUTE,12
#-------------------------------
[BEAUTY,lallllm]
LoseText = ...
Pokemon = CROOKEDMAN,20
#-------------------------------
[BEAUTY,lallllllllm]
LoseText = ...
Pokemon = DRAG,15
Pokemon = BIRSON,15
#-------------------------------
[BEAUTY,ID]
LoseText = ...
Pokemon = DRAG,14
Pokemon = SMUNKY,15
#-------------------------------
[BEAUTY,ggrave]
LoseText = ...
Pokemon = TEEHEE,21
#-------------------------------
[PUNCHYLADY,Mandy]
LoseText = Drat...guess they need more prep time...
Pokemon = ARRAMRRA,24
Pokemon = BUGERBOOBOO,23
#-------------------------------
[PAINTER2,Bold and Brash]
LoseText = ...
Pokemon = THENOKING,35
Pokemon = MARGMARE,37
Pokemon = THERAM,36
Pokemon = DARWIN,36
#-------------------------------
[PAINTER,Adeleine]
LoseText = ...
Pokemon = OMED,35
Pokemon = BIGSTAR,37
#-------------------------------
[PAINTER,Quill]
LoseText = ...
Pokemon = OJABOBOD,36
Pokemon = DOSME,36
#-------------------------------
[PAINTER,Pablo]
LoseText = ...
Pokemon = MECRURY,36
Pokemon = GROOGROS,37
#-------------------------------
[PAINTER,Goth]
LoseText = ...
Pokemon = DAMP,37
Pokemon = GONE,37
#-------------------------------
[PAINTER2,Mona and Lisa]
LoseText = ...
Pokemon = PAKA,36
Pokemon = ARRAMRRA,37
Pokemon = SISTER,37
Pokemon = BERMY,36
#-------------------------------
[LOOTER,Fin]
Pokemon = CLOCLOGLIDER,42
Pokemon = CARACRCA,42
Pokemon = THEYBROKE,42
#-------------------------------
[BEAUTY,1Liam]
LoseText = ...
Pokemon = KOW,1
Pokemon = KOW,1
#-------------------------------