# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,1Liam]
LoseText = ...
Pokemon = KOW,1
Pokemon = KOW,1
#-------------------------------
[CAMPER,2Liam]
LoseText = ...
Pokemon = CRITTER,1
Pokemon = CRITTER,2
Pokemon = CRITTER,3
#-------------------------------
[LEADER_Brock,Brock]
LoseText = ...
Pokemon = DRAGONE,10
Pokemon = BIRSON,10
Pokemon = ORLIHEPERH,10
#-------------------------------
[DD,3Liam]
LoseText = ...
Pokemon = POOKOOCHUE,5
#-------------------------------
[BOSSBOY,4Liam]
LoseText = ...
Pokemon = BIRBABY,4
Pokemon = CRITTER,4
Pokemon = SEVLE,6
#-------------------------------
[BOXMAN,box man 1]
LoseText = ...
Pokemon = PHILSOPHER,1
Pokemon = KOW,1
Pokemon = KOKCROACH,1
#-------------------------------
[SUPERNERD,FAN 1]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = CROOKEDMAN,7
#-------------------------------
[PAINTER,FAN 2]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
#-------------------------------
[DD,FAN 3]
LoseText = ...
Pokemon = DUK,12
#-------------------------------
[SMARTASS,FAN 4]
LoseText = ...
Pokemon = BRAINWORM,9
#-------------------------------
[FANCLUBBOSS,GAS BOSS]
LoseText = ...
Pokemon = CROOKEDMAN,7
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,7
Pokemon = GYRO,14
#-------------------------------
[SUPERNERD,lam]
LoseText = ...
Pokemon = DRAGONE,11
Pokemon = LITTELPONE,11
#-------------------------------
[BEAUTY,Cliffy]
LoseText = ...
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
#-------------------------------
[BEAUTY,1Lim]
LoseText = ...
Pokemon = CHUMCHUM,1
#-------------------------------
[PAINTER,lalm]
LoseText = ...
Pokemon = THELAMB,12
#-------------------------------
[GG,lalm]
LoseText = ...
Pokemon = THELAMB,10
Pokemon = THELAMB,10
Pokemon = LITTELPONE,10
#-------------------------------
[SUPERNERD,lallm]
LoseText = ...
Pokemon = CHUTE,12
#-------------------------------
[EXCAVATOR,lalllm]
LoseText = ...
Pokemon = POOKOOCHUE,13
#-------------------------------
[BEAUTY,lallllm]
LoseText = ...
Pokemon = CROOKEDMAN,20
#-------------------------------
[BEAUTY,lallllllllm]
LoseText = ...
Pokemon = DRAG,15
Pokemon = BIRSON,15
#-------------------------------
[PUCHYMAN,MARA]
LoseText = ...
Pokemon = MAW,9
Pokemon = MAW,9
Pokemon = MAW,9
Pokemon = MAW,9
#-------------------------------
[BEAUTY,ID]
LoseText = ...
Pokemon = DRAG,14
Pokemon = SMUNKY,15
#-------------------------------
[CAMPER,BBBBBB]
LoseText = ...
Pokemon = BATY,11
Pokemon = BARY,11
Pokemon = BIRBABY,11
#-------------------------------
[CRAZY,grave]
LoseText = ...
Pokemon = MAW,10
Pokemon = GRAVENIMAGE,13
#-------------------------------
[BEAUTY,ggrave]
LoseText = ...
Pokemon = TEEHEE,21
#-------------------------------
[CRAZY,TROGLODYTE]
LoseText = ...
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
Pokemon = CHUTE,12
#-------------------------------
[PUNCHYLADY,LOST]
LoseText = ...
Pokemon = CHUTE,13
Pokemon = SPRIG,13
#-------------------------------
[SUPERNERD,Jerry]
LoseText = ...
Pokemon = BIRSON,18
#-------------------------------
[SMARTASS,TOM TIs]
LoseText = ...
Pokemon = BUGABOO,13
Pokemon = BUGABOO,13
#-------------------------------
[SUPERNERD,ID]
LoseText = ...
Pokemon = GYRO,16
#-------------------------------
[BEAUTY,lily]
LoseText = ...
Pokemon = MIDHORES,17
#-------------------------------
[TROGLODYTE,MUNCHY]
LoseText = ...
Pokemon = POOKOOCHUE,10
Pokemon = POOKOOCHUE,13
Pokemon = PHILSOPHER,15
#-------------------------------
[SUPERNERD,seasea]
LoseText = ...
Pokemon = minomind,15
Pokemon = TEEHEE,15
Pokemon = KLAK,15
#-------------------------------
[salty,joey]
LoseText = ...
Pokemon = TOMUCHFACES,21
#-------------------------------
[GG,leala]
LoseText = ...
Pokemon = BIRSON,16
Pokemon = BIRSON,18
#-------------------------------
[SUPERNERD,nor]
LoseText = ...
Pokemon = minomind,18
Pokemon = SEVLEOMED,20
#-------------------------------
[PUCHYMAN,MANMAN]
LoseText = ...
Pokemon = BARY,12
Pokemon = BARY,12
Pokemon = BARY,12
Pokemon = BUGABOO,15

#-------------------------------
[Goon,nat]
LoseText = ...
Pokemon = TEEHEE,17
Pokemon = TEEHEE,17
Pokemon = TEEHEE,17
#-------------------------------
[salty,Jej]
LoseText = ...
Pokemon = BUGABOO,18
Pokemon = BUGABOO,18
Pokemon = DRAG,24
#-------------------------------
[SUPERNERD,Jij]
LoseText = ...
Pokemon = KLAK,19
Pokemon = KLAK,19
Pokemon = KLAK,19
Pokemon = minomind,20
Pokemon = minomind,20
Pokemon = minomind,20
#-------------------------------
[salty,Joj]
LoseText = ...
Pokemon = TOMUCHFACES,21
Pokemon = IDOL,22
#-------------------------------
[eginer,tim]
LoseText = ...
Pokemon = noking,19
Pokemon = minomind,19
#-------------------------------
[eginer,tom]
LoseText = ...
Pokemon = CRITTERSSS,25
#-------------------------------
[SUPERNERD,toff]
LoseText = ...
Pokemon = TOMUCHFACES,22
Pokemon = TOMUCHFACES,22
#-------------------------------
[SMARTASS,taly]
LoseText = ...
Pokemon = moomoon,22
#-------------------------------
[eginer,tatsy]
LoseText = ...
Pokemon = DUK,22
Pokemon = LITTELSTAR,22
#-------------------------------
[SUPERNERD,toots]
LoseText = ...
Pokemon = FLATMAN,22
Pokemon = SUPERSMUNKYBALL,24
#-------------------------------
[Goon,tass]
LoseText = ...
Pokemon = THERAM,27
#-------------------------------
[SUPERNERD,tall]
LoseText = ...
Pokemon = POSEY,23
Pokemon = DRAG,21
#-------------------------------
[LEADEROFMIND,.]
LoseText = Very good.
BattleBack = mind
Pokemon = ENGORGED,25
    Moves = NEST,BLOODSUCKER,BRAINBREAK,HOLLOWOUT
    AbilityIndex = 0
    Gender = male
    Item = EMPTYBERRY
Pokemon = IDOL,25
    Moves = TENSION,HOUR,MIMIC,STARTLE
    AbilityIndex = 0
    Item = LEFTOVERS
    Gender = male
Pokemon = sister,25
    Moves = INVULNERABLE,QUICKTHINKING,MAGICNUMBER,DECOY
    AbilityIndex = 0
    Item = SPECDEFBERRY
    
  #-------------------------------
[BESTBOY,NUGO]
LoseText = ...
Pokemon = ONGYRO,99

  #-------------------------------
[spooky,sassasass]
LoseText = ...
Pokemon = ALADY,25
Pokemon = FLATMAN,20
Pokemon = FLATMAN,20
Pokemon = FLATMAN,20
  #-------------------------------
[EXCAVATOR,lost]
LoseText = ...
Pokemon = moomoon,21
Pokemon = moomoon,21
Pokemon = TOMUCHFACES,23
  #-------------------------------
[mystic,scared]
LoseText = ...
Pokemon = TEEHEE,21
Pokemon = THELAMB,21
Pokemon = BRAINWORM,21
Pokemon = CRITTER,21
#-------------------------------
[mystic,angery]
LoseText = ...
Pokemon = MAN,25
#-------------------------------
[spooky,sa]
LoseText = ...
Pokemon = MAN,19
Pokemon = MAN,19
Pokemon = MAN,19
#-------------------------------
[DD,redy]
LoseText = ...
Pokemon = sister,24
Pokemon = sister,24
#-------------------------------
[GG,stars]
LoseText = ...
Pokemon = LITTELSTAR,20
Pokemon = LITTELSTAR,20
Pokemon = MOREMAW,25
#-------------------------------
[mystic,sad]
LoseText = ...
Pokemon = Lovers,20
Pokemon = Lovers,20
Pokemon = noking,25
Pokemon = noking,25
#-------------------------------
[spooky,as]
LoseText = ...
Pokemon = TICK,20
Pokemon = THERAM,27
Pokemon = KLAKLAKKLA,25
#-------------------------------
[LEADEROFEMPTY,Satoshi]
LoseText = ...
Pokemon = FIRST,25
Pokemon = DUK,25
Pokemon = HER,27
Pokemon = FLATMAN,22
Pokemon = SPRIG,22
Pokemon = eEDIOe,22
Pokemon = LITTELSTAR,22
#-------------------------------
[LOOTER,Looter and Looter]
LoseText = ...
Pokemon = TICK,20
Pokemon = TICK,20
#-------------------------------

