# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY,1Liam]
LoseText = ...
Pokemon = KOW,1
Pokemon = KOW,1
#-------------------------------
[CAMPER,2Liam]
LoseText = ...
Pokemon = CRITTER,1
Pokemon = CRITTER,2
Pokemon = CRITTER,3
#-------------------------------
[LEADER_Brock,Brock]
LoseText = ...
Pokemon = DRAGONE,10
Pokemon = BIRSON,10
Pokemon = ORLIHEPERH,10
#-------------------------------
[DD,3Liam]
LoseText = ...
Pokemon = POOKOOCHUE,5
#-------------------------------
[BOSSBOY,4Liam]
LoseText = ...
Pokemon = BIRBABY,4
Pokemon = CRITTER,4
Pokemon = SEVLE,6
#-------------------------------
[BOXMAN,box man 1]
LoseText = ...
Pokemon = PHILSOPHER,1
Pokemon = KOW,1
Pokemon = KOKCROACH,1
#-------------------------------
[SUPERNERD,FAN 1]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = CROOKEDMAN,7
#-------------------------------
[PAINTER,FAN 2]
LoseText = ...
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,5
#-------------------------------
[DD,FAN 3]
LoseText = ...
Pokemon = DUK,12
#-------------------------------
[SMARTASS,FAN 4]
LoseText = ...
Pokemon = BRAINWORM,9
#-------------------------------
[FANCLUBBOSS,GAS BOSS]
LoseText = ...
Pokemon = CROOKEDMAN,7
Pokemon = LOSTFACES,5
Pokemon = LOSTFACES,7
Pokemon = GYRO,12
#-------------------------------
[BEAUTY,Cliffy]
LoseText = ...
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
Pokemon = DUK,10
#-------------------------------
[BEAUTY,1Lim]
LoseText = ...
Pokemon = CHUMCHUM,1
#-------------------------------
[SUPERNERD,lam]
LoseText = ...
Pokemon = THELAMB,11
#-------------------------------
[PAINTER,lalm]
LoseText = ...
Pokemon = SMUNKY,10
Pokemon = SMUNKY,10
Pokemon = LITTELPONE,10
#-------------------------------
[SUPERNERD,lallm]
LoseText = ...
Pokemon = CHUTE,12
#-------------------------------
[EXCAVATOR,lalllm]
LoseText = ...
Pokemon = POOKOOCHUE,13
#-------------------------------
[BEAUTY,lallllm]
LoseText = ...
Pokemon = PARALLAXPEPR,20
#-------------------------------
[BEAUTY,lallllm]
LoseText = ...
Pokemon = CROOKEDMAN,20
#-------------------------------
[BEAUTY_NM,lallllllllm]
LoseText = ...
Pokemon = DRAG,15
Pokemon = BIRSON,15
#-------------------------------
[BEAUTY,maw]
LoseText = ...
Pokemon = MAW,9
Pokemon = MAW,10
Pokemon = MAW,11
Pokemon = MAW,12
Pokemon = MAW,13
Pokemon = MAW,14
#-------------------------------
[BEAUTY,ID]
LoseText = ...
Pokemon = THELAMB,13
Pokemon = THELAMB,13
Pokemon = DRAG,15
#-------------------------------
[BEAUTY,BBBBBB]
LoseText = ...
Pokemon = BATY,14
Pokemon = BARY,14
Pokemon = BIRBABY,14
#-------------------------------
[BEAUTY,grave]
LoseText = ...
Pokemon = LOSTFACES,15
Pokemon = GRAVENIMAGE,19
#-------------------------------
[BEAUTY,ggrave]
LoseText = ...
Pokemon = TEEHEE,21
#-------------------------------
[BEAUTY,gggrave]
LoseText = ...
Pokemon = CHUTE,19
Pokemon = SPRIG,19
#-------------------------------
[BEAUTY,gggggrave]
LoseText = ...
Pokemon = CHUTE,19
Pokemon = SPRIG,19
#-------------------------------
[SUPERNERD,Jerry]
LoseText = ...
Pokemon = BIRSON,16