Name       = v21.1 Hotfixes
Version    = 1.0.1
Essentials = 21.1
Conflicts  = v19 Hotfixes
Conflicts  = v19.1 Updates
Conflicts  = v20 Hotfixes
Conflicts  = v20.1 Hotfixes
Conflicts  = v21 Hotfixes
Website    = https://github.com/Maruno17/pokemon-essentials
Credits    = Maruno
#=====================================================================
# Change log
#=====================================================================
#
# 1.0.0:
# - Fixed Pokédex not showing male/female options for species with
#   gender differences, and showing them for species without.
# - Fixed AI always switching Pokémon due to unusable moves if the
#   Pokémon is asleep or frozen.
# - Fixed class PngAnimatedBitmap animating slowly.
#
# 1.0.1:
# - Fixed being unable to replace a NamedEvent.
# - Fixed Cramorant's form not reverting after coughing up its Gulp
#   Missile.
#
#=====================================================================