#-------------------------------
[SPEEDBOOST]
Name = Adrenaline
Description = Its Speed stat is gradually boosted.
#-------------------------------
[STURDY]
Name = desperation
Description = It cannot be knocked out with one hit.
#-------------------------------
[QUICKDRAW]
Name = lucky
Description = Enables the Pokémon to move first occasionally.
#-------------------------------
[MIRRORARMOR]
Name =  karma
Description = Bounces back stat-lowering effects.
#-------------------------------
[GOOEY]
Name = rancid
Description = Contact with it lowers the attacker's Speed stat.
#-------------------------------
[rockhard]
Name = Stamina
Description = Boosts Defense when hit by an attack.
#-------------------------------
[IRONBARBS]
Name = Corrosive
Description = Inflicts damage to the Pokémon on contact.
#-------------------------------
[PRANKSTER]
Name = inexplicable
Description = Gives priority to a status move.
#-------------------------------
[MAGICBOUNCE]
Name = Untouchable
Description = Reflects status-changing moves.
#-------------------------------
[MOXIE]
Name = ravenous
Description = Boosts Attack after knocking out any Pokémon.
#-------------------------------
[MUMMY]
Name = cautious
Description = Contact with this Pokémon spreads this Ability.
#-------------------------------
[IMPOSTER]
Name = soulthief
Description = It transforms itself into the Pokémon it is facing.
#-------------------------------
[ILLUSION]
Name = sus
Description = Comes out disguised as the Pokémon in back.
#-------------------------------
[ANALYTIC]
Name = cautious 
Description = Boosts move power when the Pokémon moves last.
#-------------------------------
[REGENERATOR]
Name = growth
Description = Restores a little HP when withdrawn from battle.
#-------------------------------
[MOODY]
Name = unpredictable
Description = Raises one stat and lowers another.
#-------------------------------
[MULTISCALE]
Name =  fortify
Description = Reduces damage when HP is full.
#-------------------------------
[CURSEDBODY]
Name = unlucky
Description = May disable a move used on the Pokémon.
#-------------------------------
[DEFIANT]
Name = grumpy
Description = When its stats are lowered its Attack increases.
#-------------------------------
[CONTRARY]
Name = chaos
Description = Makes stat changes have an opposite effect.
#-------------------------------
[SOLIDROCK]
Name = persistent
Description = Reduces damage from super-effective attacks.
#-------------------------------
[SLOWSTART]
Name = sloth
Description = Temporarily halves Attack and Speed.
#-------------------------------
[SUPERLUCK]
Name = mythic
Description = Heightens the critical-hit ratios of moves.
#-------------------------------
[DOWNLOAD]
Name = Analytical
Description = Adjusts power according to a foe's defenses.
#-------------------------------
[SIMPLE]
Name = Freethinker
Description = The Pokémon is prone to wild stat changes.
#-------------------------------
[TRUANT]
Name = lethargic
Description = Pokémon can't attack on consecutive turns.
#-------------------------------
[PRESSURE]
Name = draining
Description = The Pokémon raises the foe's PP usage.
#-------------------------------
[INTIMIDATE]
Name = spoopy 
Description = Lowers the foe's Attack stat.
#-------------------------------
[COLORCHANGE]
Name = Color Change
Description = Changes the Pokémon's type to the foe's move.
#-------------------------------
[SHADOWTAG]
Name = Paralysing fear
Description = Prevents the foe from escaping.
#-------------------------------
[TRACE]
Name = copycat
Description = The Pokémon copies a foe's Ability.
#-------------------------------
[GLUTTONY]
Name = numnumnum
Description = Encourages the early use of a held Berry.
#-------------------------------
[UNBURDEN]
Name = loosssss
Description = Raises Speed if a held item is used.
#-------------------------------
[AFTERMATH]
Name = BOOM
Description = Damages the attacker landing the finishing hit.
#-------------------------------
[WEAKARMOR]
Name = Eager
Description = Physical attacks lower Defense and raise Speed.
#-------------------------------
[PROTEAN]
Name = Protean
Description = It changes type to that of the move it's about to use.
#-------------------------------
[STAMINA]
Name = Persistant
Description = Boosts Defense when hit by an attack.
#-------------------------------
[NORMALIZE]
Name = thewheelturns
Description = All the Pokémon's moves become the Normal type.
#-------------------------------
[SHIELDDUST]
Name = Shield Dust
Description = Blocks the added effects of attacks taken.
#-------------------------------
[ROUGHSKIN]
Name = it hurts
Description = Inflicts damage to the foe on contact.
#-------------------------------
[CLEARBODY]
Name = unchangeing
Description = Prevents other Pokémon from lowering its stats.
#-------------------------------
[INNARDSOUT]
Name = Innards Out
Description = Damages an attacker that lands the finishing hit.
#-------------------------------
[WIMPOUT]
Name = RUN
Description = Cowardly switches out if its HP becomes half or less.
#-------------------------------
